VF_ID	log10(human/non_human)	Virulence_factor
CVF651	-0.46825	Trehalose-recycling ABC transporter (CVF651)
CVF494	-0.14052	LOS (CVF494)
CVF288	-0.37105	PDIM (phthiocerol dimycocerosate) and PGL (phenolic glycolipid) biosynthesis and transport (CVF288)
CVF551	-0.24839	Pyoverdine (CVF551)
CVF759	0.04410	MtrCDE (CVF759)
CVF658	-0.11466	Copper exporter (CVF658)
CVF521	-0.05892	Flagella (CVF521)
CVF523	-0.23179	Alginate regulation (CVF523)
CVF667	-0.10926	RegX3 (CVF667)
CVF529	-0.25889	GacS/GacA two-component system (CVF529)
CVF649	-0.32987	MymA operon (CVF649)
CVF197	-0.24678	ABC transporter (CVF197)
CVF333	-0.31675	MprA/B (CVF333)
CVF861	0.01527	T6SS-II (CVF861)
CVF775	-0.20154	Capsule (CVF775)
CVF845	-0.08879	Pyrimidine biosynthesis (CVF845)
CVF335	-0.21751	(p)ppGpp synthesis and hydrolysis (CVF335)
CVF773	-0.03679	AdeFGH efflux pump/transport autoinducer (CVF773)
CVF518	-0.13985	Type IV pili biosynthesis (CVF518)
CVF535	-0.05798	Hcp secretion island-1 encoded type VI secretion system (H-T6SS) (CVF535)
CVF453	-0.24144	Alpha-hemolysin (CVF453)
CVF854	-0.01265	Capsule (CVF854)
CVF587	0.03601	EF-Tu (CVF587)
CVF650	-0.43215	GPL locus (CVF650)
CVF859	0.16488	AcrAB (CVF859)
CVF501	-0.29521	Haemophilus iron transport locus (CVF501)
CVF522	0.05027	Alginate biosynthesis (CVF522)
CVF734	0.29687	SCI-I T6SS (CVF734)
CVF853	0.36397	T6SS-I (CVF853)
CVF318	0.54424	Nitrate reductase (CVF318)
CVF325	-0.40787	Sigma A (CVF325)
CVF643	0.13923	Flagella (CVF643)
CVF834	-0.06344	LPS (CVF834)
CVF758	0.00790	FarAB (CVF758)
CVF005	0.34583	Mg2+ transport (CVF005)
CVF849	0.12918	Ent siderophore (CVF849)
CVF316	-0.40355	ABC transporter (CVF316)
CVF299	-0.31493	Accessory secretion factor (CVF299)
CVF458	-0.05909	Yersiniabactin siderophore (CVF458)
CVF403	-0.24596	GroEL (CVF403)
CVF321	0.06761	Catalase-peroxidase (CVF321)
CVF186	-0.27763	Capsule (CVF186)
CVF506	-0.18384	Heme biosynthesis (CVF506)
CVF281	-0.03087	Flagella (CVF281)
CVF189	0.42051	Type IV pili (CVF189)
CVF833	-0.22878	Capsule (CVF833)
CVF331	-0.49615	PhoP/R (CVF331)
CVF838	0.10280	Biotin metabolism (CVF838)
CVF311	-0.20184	Glutamine synthesis (CVF311)
CVF827	0.03929	EF-Tu (CVF827)
CVF656	-0.50310	Proteasome-associated proteins (CVF656)
CVF495	-0.05471	Exopolysaccharide (CVF495)
CVF786	-0.12384	Polar flagella (CVF786)
CVF123	0.10832	Streptococcal plasmin receptor/GAPDH (CVF123)
CVF300	-0.32383	FAS-II (CVF300)
CVF228	0.17624	Listeria adhesion protein (CVF228)
CVF645	-0.30822	Capsule I (CVF645)
CVF315	-0.51332	Mycobactin (CVF315)
CVF836	0.21365	Ferrous iron-transport system (CVF836)
CVF768	-0.27959	Acinetobactin (CVF768)
CVF417	-0.12168	Hemolysin (CVF417)
CVF383	-0.24715	LPS (CVF383)
CVF282	0.03663	Capsular polysaccharide (CVF282)
CVF039	0.33208	Flagella (cluster I) (CVF039)
CVF657	-0.18456	P(1)-type Mn2+ transporting ATPase (CVF657)
CVF429	0.49659	Invasion of brain endothelial cells (Ibes) (CVF429)
CVF839	-0.08509	Purine (CVF839)
CVF308	-0.27807	Tryptophan synthesis (CVF308)
CVF840	0.08320	Cysteine acquisition (CVF840)
CVF110	0.02474	Capsule (CVF110)
CVF456	-0.02833	Salmochelin siderophore (CVF456)
CVF620	-0.29794	NuoG (CVF620)
CVF459	-0.49886	Iron/manganese transport (CVF459)
CVF263	-0.23585	RTX toxin (CVF263)
CVF305	-0.19219	Pantothenate synthesis (CVF305)
CVF567	-0.17839	Polysaccharide capsule (CVF567)
CVF460	0.06195	Heme uptake (CVF460)
CVF043	-0.06999	O-antigen (CVF043)
CVF519	-0.28018	Type IV pili twitching motility related proteins (CVF519)
CVF302	0.12459	Isocitrate lyase (CVF302)
CVF857	-0.19526	LPS rfb locus (CVF857)
CVF736	0.16688	ACE T6SS (CVF736)
CVF426	1.05679	Type I fimbriae (CVF426)
CVF760	-0.15388	Catalase (CVF760)
CVF655	-0.59144	Zn++ metallophrotease (CVF655)
CVF347	-0.21251	Hsp60 (CVF347)
CVF804	-0.31107	Rvh T4SS (CVF804)
CVF795	-0.31422	The repeat in toxin (RTX) (CVF795)
CVF763	-0.30377	Recombinational repair protein (CVF763)
CVF332	-0.56235	PrrA/B (CVF332)
CVF812	-0.43252	Hemolysin C (CVF812)
CVF309	-0.56107	Leucine synthesis (CVF309)
CVF396	0.06140	LOS (CVF396)
CVF477	0.31419	Enterobactin synthesis (CVF477)
CVF654	-0.39210	FadE29 (CVF654)
CVF803	0.23705	T4SS effectors (CVF803)
VF0568	0.18104	AcrAB (VF0568)
CVF478	-0.19865	Enterobactin transport (CVF478)
CVF171	-0.33096	Beta-hemolysin/cytolysin (CVF171)
VF0272	-0.24740	FbpABC (VF0272)
CVF221	-0.33767	Urease (CVF221)
CVF306	-0.32073	Purine synthesis (CVF306)
CVF393	-0.06383	Capsule biosynthesis and transport (CVF393)
CVF397	0.35899	Flagella (CVF397)
VF0473	-0.13825	Polar flagella (VF0473)
CVF514	-0.52789	ABC-type heme transporter (CVF514)
CVF520	-0.02237	LPS O-antigen (P. aeruginosa) (CVF520)
CVF153	-0.21591	Streptococcal enolase (CVF153)
VF0268	-0.25114	HitABC (VF0268)
CVF851	-0.22029	Yersiniabactin (CVF851)
AI139	0.34801	peritrichous flagella (AI139)
CVF334	-0.97450	DevR/S (CVF334)
CVF240	0.15912	Oligopeptide-binding protein (CVF240)
IA001	-0.20274	pyoverdine (IA001)
CVF032	-0.22639	TTSS (SPI-2 encode) (CVF032)
VF0504	-0.02533	AdeFGH efflux pump (VF0504)
CVF363	-0.26303	LetA/LetS two component (CVF363)
CVF046	-0.18932	TTSS (chromosomally encoded) (CVF046)
CVF516	-0.45529	ABC transporter (CVF516)
CVF187	0.31503	LOS synthesis (CVF187)
CVF619	-0.12577	Type III secretion system (CVF619)
CVF223	0.45472	Flagella (CVF223)
CVF666	-0.57588	SenX3 (CVF666)
VF0225	-0.24897	<alpha>-Hemolysin (VF0225)
CVF862	0.21474	T6SS-III (CVF862)
AI140	0.37350	peritrichous flagella (AI140)
CVF850	0.17703	Salmochelin (CVF850)
AI142	-0.07590	lateral flagella (AI142)
CVF591	-0.22334	Capsule (CVF591)
CVF002	1.62825	Bcf (CVF002)
CVF553	-0.39651	Pyochelin (CVF553)
CVF642	-0.11010	T6SS-1 (CVF642)
CVF149	-0.16648	Trigger factor (CVF149)
CVF310	-0.33519	Lysine synthesis (CVF310)
CVF847	0.98587	Type I fimbriae (CVF847)
CVF774	0.13654	LPS (CVF774)
CVF307	-0.28293	Proline synthesis (CVF307)
VF0451	0.05465	MtrCDE (VF0451)
CVF380	-0.13022	LPS (CVF380)
VF0519	0.02210	Flagella (VF0519)
CVF762	-0.18290	Methionine sulphoxide reductase (CVF762)
CVF358	-0.07977	Cytochrome c maturation (ccm) locus (CVF358)
CVF588	-0.30035	PDH-B (CVF588)
VF0028	-0.29114	Cya (VF0028)
CVF547	-0.17298	Phytotoxin syringopeptin (CVF547)
CVF026	3.20619	Sth (CVF026)
VF0207	-0.22574	Hemolysin (VF0207)
CVF660	-0.50531	Nucleoside diphosphate kinase (CVF660)
CVF192	2.30759	Opacity protein (CVF192)
CVF003	1.06183	Fim (CVF003)
CVF384	-0.26982	CbetaG (CVF384)
AI117	-0.08753	type IV pili (AI117)
AI150	0.03018	Pse5Ac7Ac (AI150)
CVF761	0.04639	Manganese transport system (CVF761)
AI144	-0.09731	ND (AI144)
CVF674	0.01461	OatA (CVF674)
CVF359	0.05794	Ferrous iron transport (CVF359)
CVF365	0.04392	RelA (CVF365)
CVF479	-0.54091	Ferrous iron transport (CVF479)
CVF515	-0.57771	Ciu iron uptake and siderophore biosynthesis system (CVF515)
VF0082	-0.22851	Type IV pili (VF0082)
CVF322	0.04285	AhpC (CVF322)
CVF051	-0.03298	Yersiniabactin (CVF051)
CVF399	0.46056	O-linked flagellar glycosylation (CVF399)
CVF328	-1.04400	Sigma H (CVF328)
CVF027	1.16198	Sti (CVF027)
VF0430	0.18058	Flagella (VF0430)
CVF268	0.07242	EPS type II secretion system (CVF268)
VF0072	0.00305	ClpC (VF0072)
CVF382	0.14351	Flagella (CVF382)
CVF552	0.05368	Pyoverdine receptors (CVF552)
VF0560	-0.01216	Capsule (VF0560)
VF0558	-0.08877	Pyrimidine biosynthesis (VF0558)
IA004	-0.42842	pseudomonine (IA004)
CVF276	-0.10597	Periplasmic binding protein-dependent ABC transport systems (CVF276)
CVF206	-0.20176	Capsule (CVF206)
CVF386	-0.54307	Brucebactin (CVF386)
CVF377	-0.45039	Two-component system (CVF377)
CVF766	-0.00712	Phospholipase C (CVF766)
CVF852	1.10853	Aerobactin (CVF852)
IA005	-0.29819	yersiniabactin (IA005)
CVF638	0.76540	Type IV pili (CVF638)
CVF757	0.17929	Phosphoethanolamine modification (CVF757)
VF0460	0.04241	EF-Tu (VF0460)
CVF783	-0.18465	Tap type IV pili (CVF783)
VF0569	0.39433	T6SS (VF0569)
AI149	0.01606	polar flagella (AI149)
VF0091	-0.02562	Alginate (VF0091)
IA003	-0.21733	achromobactin (IA003)
CVF289	-0.69816	Sulfolipid-1 biosynthesis and transport (CVF289)
VF0334	-0.14681	HSI-I (VF0334)
IA011	-0.23283	achromobactin (IA011)
CVF457	0.81584	Aerobactin siderophore (CVF457)
CVF825	0.57922	Hemorrhagic E.coli pilus (HCP) (CVF825)
VF0228	0.07763	Enterobactin (VF0228)
CVF556	-0.31159	Yersiniabactin (CVF556)
VF0542	-0.08847	LPS (VF0542)
CVF324	-0.28880	Iron-cofactored  SOD (CVF324)
VF0562	0.07823	Ent (VF0562)
VF0273	-0.04444	Flagella (VF0273)
CVF010	0.24497	PhoPQ (CVF010)
AI145	0.25471	peritrichous flagella (AI145)
CVF352	2.38273	Type IVB secretion effectors (CVF352)
CVF202	-0.01995	Ton system (CVF202)
CVF848	1.94713	Type 3 fimbriae (CVF848)
VF0156	0.53988	Dot/Icm (VF0156)
VF0073	-0.00343	ClpE (VF0073)
IA030	-0.29325	Pyridine-2,6-dithiocarboxylic acid (PDTC) (IA030)
CVF636	-0.86854	ESX-4 (T7SS) (CVF636)
VF0465	-0.21521	Capsule (VF0465)
CVF780	0.29156	T2SS (CVF780)
CVF285	0.02370	Proximal cyclopropane synthase of alpha mycolates (CVF285)
CVF625	2.99258	E. coli common pilus (ECP) (CVF625)
CVF237	-0.06597	Sugar-uptake system (CVF237)
AI171	0.04949	Fibronectin-binding protein (AI171)
AI392	-0.09040	MOMP (AI392)
VF0394	0.36143	Flagella (VF0394)
CVF740	-0.14793	UpaG adhesin, trimeric AT (CVF740)
CVF204	0.60906	RTX toxin (CVF204)
IA035	-0.24938	yersiniabactin-related (IA035)
TX033	-0.08158	colibactin (TX033)
VF0171	-0.19850	LPS (VF0171)
VF0573	-0.11761	Colibactin (VF0573)
CVF022	2.95564	Std (CVF022)
CVF513	-0.41576	Siderophore-dependent iron uptake system (CVF513)
IA012	-0.24652	chrysobactin (IA012)
IA038	-0.13919	vibrioferrin (IA038)
CVF747	0.33264	Contact-dependent inhibition CDI system (CVF747)
CVF253	-0.14285	LisR/LisK (CVF253)
CVF826	0.96769	Type IV pili (CVF826)
CVF560	0.20860	Hemolysin III (CVF560)
CVF004	1.77826	Lpf (CVF004)
VF0392	-0.18760	O-antigen (VF0392)
CVF234	-0.20497	Cell wall hydrolase (CVF234)
VF0467	-0.30269	Acinetobactin (VF0467)
SS026	-0.13661	T3SS (SS026)
CVF566	0.07242	Polyglutamic acid capsule (CVF566)
CVF676	0.44069	D-alanine-polyphosphoribitol ligase (CVF676)
CVF277	0.12713	Enterobactin receptors (CVF277)
IA021	-0.04824	Salmochelin (IA021)
CVF550	1.34458	TccC-type insecticidal toxins (CVF550)
VF0159	-0.20764	Hsp60 (VF0159)
CVF624	0.06823	Type VII secretion system (CVF624)
IA016	-0.02242	Salmochelin (IA016)
AI151	0.14531	Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)
IA013	-0.11530	Salmochelin (IA013)
VF0323	-0.17272	Capsule (VF0323)
SS179	-0.15059	HSI-2 (SS179)
IA036	-0.23704	ornibactin (IA036)
CVF312	-0.64051	Mycolactone (CVF312)
CVF020	2.08350	Stb (CVF020)
CVF548	-0.10829	Phytotoxin syringomycin (CVF548)
CVF536	-0.63081	Phenazines biosynthesis (CVF536)
CVF534	-0.29541	P. syringae TTSS effectors (CVF534)
AI148	0.35741	HexNAc (AI148)
CVF024	0.84548	Stf (CVF024)
AI394	-0.21593	polymorphic membrane protein (PmpD)/pmp21 (AI394)
SS189	0.06638	EVP (E. tarda virulent protein) (SS189)
CVF652	-1.13287	Cyp125 (CVF652)
CVF737	-0.29417	ABC transporter for dispersin (CVF737)
SS183	0.29796	SCI-I (SS183)
CVF252	0.11354	VirR/VirS (CVF252)
CVF258	0.26450	Type IV pilus (CVF258)
SS023	-0.37886	Cpi-2 encoded T3SS (SPI-2 like) (SS023)
CVF201	0.58285	Transferrin-binding protein (CVF201)
VF0436	-0.24768	Capsule I (VF0436)
CVF259	0.10738	Mannose-sensitive hemagglutinin (MSHA type IV pilus) (CVF259)
CVF744	2.83000	EhaB, AIDA-I type (CVF744)
SS194	-0.12712	T6SS (SS194)
CVF047	0.00346	TTSS (ysc-yop) secretion apparatus (CVF047)
VF0136	-0.17034	Yersiniabactin (VF0136)
VF0563	-0.00490	Sal (VF0563)
VF0227	-0.13767	Chu (VF0227)
IA059	-0.13827	direct heme uptake system (IA059)
CVF346	-0.46428	Type IV pili (CVF346)
CVF528	-0.31554	Acylhomoserine lactone synthase (CVF528)
CVF385	-0.09116	Type IV secretion system (CVF385)
CVF546	-0.03633	Phytotoxin phaseolotoxin (CVF546)
CVF148	0.24059	Serine protease (CVF148)
IA034	-0.28607	Proteobactin (IA034)
CVF779	0.26043	PbpG (CVF779)
CVF668	-2.25424	Heme uptake (CVF668)
VF0262	-0.27604	LetA/S (VF0262)
VF0564	-0.18931	Ybt (VF0564)
CVF200	0.12406	Lactoferrin-binding protein (CVF200)
Hsp60	-0.26584	GroEL(Hsp60) (AI317)
VF0432	-0.15995	CdpA (VF0432)
CVF035	2.80632	TTSS-2 translocated effectors (CVF035)
CVF086	1.12353	Beta hemolysin (CVF086)
IA009	-0.24211	thioquinolobactin (IA009)
SS047	0.64769	Dot/Icm (SS047)
CVF227	-0.24930	Fibronectin-binding protein (CVF227)
IA032	-0.38604	exochelin (IA032)
CVF400	0.24458	N-linked protein glycosylation (CVF400)
CVF008	1.01375	MisL (CVF008)
VF0003	0.05666	Capsule (VF0003)
VF0106	0.32837	MgtBC (VF0106)
CVF023	0.78097	Ste (CVF023)
CVF641	0.30554	Bsa T3SS (CVF641)
VF0450	0.00954	FarAB (VF0450)
CVF824	1.01577	E.coli laminin-binding fimbriae (ELF) (CVF824)
VF0543	-0.26269	Capsule (VF0543)
IA058	-0.10938	direct heme uptake system (IA058)
CVF351	0.10410	Dot/Icm type IVB secretion system (CVF351)
VF0463	-0.01360	BfmRS (VF0463)
SS186	0.30617	CTS1 (SS186)
CVF195	0.30528	PorB (CVF195)
IA014	-0.04224	Salmochelin (IA014)
CVF255	0.53659	CheA/CheY (CVF255)
CVF154	0.76293	Hyaluronidase (CVF154)
Hsp60	-0.31898	GroEL(Hsp60)/Cpn60.2 (AI353)
CVF486	-0.70967	Type IV pili (CVF486)
SS176	0.28719	SCI (Salmonella centrisome island) (SS176)
VF0094	-0.17933	Pyoverdine (VF0094)
VF0552	0.03493	Biotin synthesis (VF0552)
IA049	-0.28937	direct heme uptake system (IA049)
VF0361	-0.32154	Capsule (VF0361)
CVF618	-0.17678	Capsule (CVF618)
VF0335	0.12893	T6SS (VF0335)
VF0044	-0.10322	LOS (VF0044)
SS193	0.05925	T6SS (SS193)
AI103	-0.06941	Tap pili (AI103)
CVF784	-0.49608	Flp type IV pili (CVF784)
CVF181	1.27899	Pneumococcal surface antigen A / Metal binding protein SloC (CVF181)
VF0367	-0.19717	LPS (VF0367)
VF0256	-0.10331	Shu (VF0256)
CVF245	-0.26576	Serine-threonine phosphatase (CVF245)
CVF367	0.37110	FHA-like proteins (CVF367)
CVF278	0.16607	Heme receptors (CVF278)
IA044	-0.21279	HasA-type hemophore-mediated heme uptake system (IA044)
VF0033	-0.00242	LPS (VF0033)
CVF049	0.59072	Type IV pili (CVF049)
VF0478	0.31766	Exe T2SS (VF0478)
CVF835	0.42257	Francisella siderophore locus (CVF835)
VF0050	-0.36189	Urease (VF0050)
VF0168	0.09534	KatAB (VF0168)
CVF313	-0.06469	Magnesium transport (CVF313)
CVF411	1.64821	Kappa-toxin (collagenase) (CVF411)
AI096	0.13842	GC pili (AI096)
CVF238	0.52499	Lipoate protein ligase A1 (CVF238)
CVF354	-0.14561	Lsp type II secretion system (CVF354)
VF0075	0.40861	Type IV pili (VF0075)
VF0298	-0.30782	MprAB (VF0298)
CVF113	0.20301	Fibronectin-binding proteins (CVF113)
AI097	-0.14083	type IV pili (AI097)
VF0444	0.10473	Lap (VF0444)
CVF194	0.89609	PorA (CVF194)
CVF203	-0.35180	Ferric enterobactin transport protein A / ferric-repressed protein B (CVF203)
CVF555	-0.28376	Achromobactin biosynthesis and transport (CVF555)
CVF778	-0.02911	Two-component system (CVF778)
CVF198	-0.06891	Hemoglobin receptor (CVF198)
AI118	-0.35934	type IV pili (AI118)
CVF248	-0.14165	Lipoprotein diacylglyceryl transferase (CVF248)
CVF771	1.50315	Biofilm-associated protein (CVF771)
CVF769	0.05886	Heme utilization  (CVF769)
CVF286	0.14173	Mycolic acid trans-cyclopropane synthetase (CVF286)
VF0559	-0.10871	Purine biosynthesis (VF0559)
IA042	-0.54270	HasA-type hemophore-mediated heme uptake system (IA042)
CVF270	-0.03963	VAS effector proteins (CVF270)
IA041	-0.50782	HasA-type hemophore-mediated heme uptake system (IA041)
SS024	-0.19548	chromosome-encoded TTSS (SS024)
CVF196	0.35713	IgA protease (CVF196)
VF0095	-0.32706	Pyochelin (VF0095)
SS180	0.10942	HSI-3 (SS180)
IA062	-0.27107	direct heme uptake system (IA062)
CVF679	0.37921	EaeH (CVF679)
CVF772	0.91264	PNAG (Polysaccharide poly-N-acetylglucosamine) (CVF772)
IA051	-0.46660	HtaA-type surface protein, direct heme uptake system (IA051)
IA006	-0.32473	yersiniabactin (IA006)
CVF019	1.71026	Sta (CVF019)
CVF250	0.19433	Bile-salt hydrolase (CVF250)
CVF387	-0.43368	BvrRS (CVF387)
CVF767	-0.15892	Phospholipase D (CVF767)
IA056	-0.13332	direct heme uptake system (IA056)
CVF864	0.42334	Invasin C (CVF864)
AI215	-0.21851	Fibronectin-binding protein (AI215)
SS003	-0.03590	T3SS (SS003)
SS177	0.33252	T6SS (SS177)
CVF793	0.26457	Hemolysin III (CVF793)
CVF770	0.92333	Csu pili (CVF770)
CVF844	0.62242	Arginine transporter (CVF844)
AI098	-0.21698	type IV pili (AI098)
CVF492	-0.20083	P5 protein (CVF492)
VF0550	0.20876	FupA (VF0550)
CVF190	0.99489	Adhesion and penetration protein (CVF190)
CVF326	-0.49754	Sigma F (CVF326)
CVF404	-0.05017	Fibronectin-binding protein (CVF404)
SS207	0.52449	etp (SS207)
SS214	0.11842	eps (SS214)
CVF797	-0.36168	Rvh T4SS (CVF797)
VF0356	-0.06344	Cytolysin (VF0356)
IA060	-0.22320	direct heme uptake system (IA060)
VF0260	-0.01822	RelA (VF0260)
VF0056	-0.15990	LPS (VF0056)
SS209	0.20407	exe (SS209)
VF0114	0.57493	Flagella (VF0114)
AI153	0.22037	peritrichous flagella (AI153)
SS212	0.35175	out (SS212)
CVF743	0.75790	EhaA, AIDA-I type (CVF743)
CVF129	-0.28732	Streptococcal lipoprotein rotamase A (CVF129)
SS187	0.41682	CTS2 (SS187)
VF0234	0.05745	Chu (VF0234)
AI095	0.27348	MC pili (AI095)
CVF615	-0.08669	BopD (CVF615)
CVF461	0.08380	Iron-regulated element (CVF461)
IA023	-0.16899	vulnibactin (IA023)
IA025	-0.24532	Vanchrobactin (IA025)
CVF298	-0.61056	ESX-1 (T7SS) (CVF298)
CVF792	0.11629	Hemolysin, HlyA (CVF792)
VF0480	-0.19260	T6SS (VF0480)
SS215	0.55079	pul (SS215)
IA046	-0.33443	direct heme uptake system (IA046)
VF0144	-0.08310	Capsule (VF0144)
CVF364	-0.21641	Alternative sigma factor RpoS (CVF364)
CVF875	-0.18668	AdsA (CVF875)
CVF647	-1.04394	Potassium/proton antiporter (CVF647)
VF0302	0.55923	Nitrate reductase (VF0302)
CVF635	-1.55513	ESX-3 (T7SS) (CVF635)
CVF675	-0.09067	PdgA (CVF675)
VF0326	0.06621	LOS (VF0326)
VF0160	0.05538	FeoAB (VF0160)
CVF029	1.39381	Stk (CVF029)
CVF465	0.19968	Mxi-Spa TTSS effectors controlled by MxiE (CVF465)
AI113	0.01793	type IV pili (AI113)
CVF013	0.61118	Saf (CVF013)
CVF603	-0.44723	VirB/VirD4 type IV secretion system & translocated effector Beps (CVF603)
CVF102	0.69347	Ser-Asp rich fibrinogen-binding proteins (CVF102)
IA031	-0.45670	mycobactin (IA031)
CVF868	0.74850	YapJ (CVF868)
CVF295	-1.04214	Protein kinase G (CVF295)
VF0408	0.12229	T3SS1 (VF0408)
CVF034	1.31411	TTSS-1 translocated effectors (CVF034)
VF0336	-0.37818	BvgAS (VF0336)
SS181	-0.01185	VAS (SS181)
SS125	0.35537	CdiA-CdiB (SS125)
AI368	0.08991	GAPDH (AI368)
VF0274	-0.42989	Capsule (VF0274)
VF0140	0.17972	TTSS (VF0140)
AI384	0.85604	Hek (AI384)
CVF327	-1.39916	Sigma E (CVF327)
VF0454	-0.15411	KatA (VF0454)
VF0257	-0.45511	SigA (VF0257)
CVF541	-0.21830	Non-hemolytic phospholipase C (CVF541)
CVF106	0.72527	Intercellular adhesin (CVF106)
CVF233	0.46997	Lipoprotein promoting entry protein (CVF233)
CVF353	-0.26533	Lvh (Legionella vir homologs) type IVA secretion system (CVF353)
CVF425	1.23610	P fimbriae (CVF425)
SS208	0.44417	yts1 (SS208)
CVF659	0.09144	Pore-forming protein (CVF659)
SS123	0.10249	HecA-HecB (SS123)
CVF869	0.78970	YapK (CVF869)
CVF802	0.19410	T4SS (Type IVb) (CVF802)
CVF016	0.02599	SinH (CVF016)
IA027	0.04350	staphyloferrin B (IA027)
AI081	-0.42168	cable pilus (AI081)
CVF648	-1.03439	Carboxylesterase (CVF648)
SS016	-0.08087	Cpi-1a + Cpi-1 (SPI-1 like) (SS016)
SS012	0.05465	TTS1 (SS012)
VF0429	-0.05178	T6SS-1 (VF0429)
CVF274	-0.06982	Vibriobactin biosynthesis (CVF274)
SS025	-0.50654	T3SS (SS025)
CVF664	-0.96797	Sigma L (CVF664)
VF0475	-0.46158	Tap type IV pili (VF0475)
VF0566	0.84735	Type I fimbriae (VF0566)
AI146	0.43980	lateral flagella (AI146)
VF0287	-0.23360	RelA (VF0287)
SS191	-0.05173	TSS-1 (SS191)
VF0553	0.13363	GGT (VF0553)
AI138	0.01038	Deoxyhexose linking sugar, 209 Da capping structure (AI138)
VF0074	-0.12274	ClpP (VF0074)
AI147	0.14662	<beta>-GlcNAc (AI147)
AI111	0.00397	type IV pili (AI111)
VF0368	-0.26443	BvrR-BvrS (VF0368)
IA043	-0.50563	HasA-type hemophore-mediated heme uptake system (IA043)
CVF348	0.53770	Enhanced entry proteins (CVF348)
VF0456	-0.17177	MsrAB (VF0456)
IA050	-0.15278	NEAT-type surface protein, direct heme uptake system (IA050)
VF0111	0.26700	PhoPQ (VF0111)
CVF484	0.06911	MsbB2 (CVF484)
CVF431	0.39419	LEE locus encoded TTSS (CVF431)
CVF762	-0.16705	includes: thioredoxin, peptide methionine sulfoxide reductase MsrA (protein-methionine-S-oxide reductase; peptide Met(O) reductase) and peptide methio [Methionine sulphoxide reductase (CVF762)
VF0572	-0.26029	Allantion utilization (VF0572)
IA033	-0.09102	desferrioxamine (IA033)
CVF287	-0.16989	Methyltransferase (CVF287)
CVF628	0.13106	Autoinducer-2 (CVF628)
CVF832	0.72690	Acid phosphotase (CVF832)
CVF843	0.97030	Glutamate transporter GadC (CVF843)
VF0561	-0.34549	LPS (VF0561)
VF0127	0.09881	ACF (VF0127)
VF0579	0.25505	T6SS (VF0579)
SS051	0.39362	Dot/Icm (SS051)
AI058	1.32284	bovine colonization factor (Bcf) (AI058)
SS021	-0.00136	SPI-2 encoded T3SS (SS021)
CVF242	0.42098	Metalloproteinase (CVF242)
SS009	0.11255	T3SS (SS009)
CVF842	0.79588	Asparagine transporter AnsP (CVF842)
VF0221	0.76044	Type 1 fimbriae (VF0221)
CVF745	0.50091	Cah, AIDA-I type (CVF745)
CVF257	0.08588	Accessory colonization factor (CVF257)
IA039	-0.41750	NEAT-type hemophore-mediated heme uptake system (IA039)
SS217	-0.03771	gsp (SS217)
CVF037	1.07981	Ail (CVF037)
AI240	0.00214	Fibronectin-binding protein (AI240)
IA028	-0.14653	petrobactin (IA028)
SS206	0.15167	gsp (SS206)
CVF028	1.40479	Stj (CVF028)
CVF188	2.43684	LOS sialylation (CVF188)
VF0303	-0.00098	KatG (VF0303)
CVF349	-0.03934	Mip (CVF349)
CVF254	0.58955	AgrA/AgrC (CVF254)
CVF856	0.83231	RcsAB (CVF856)
CVF874	0.15181	Exolysin (CVF874)
SS126	0.25033	HrpA-HrpB (SS126)
VF0513	0.04411	IlpA (VF0513)
CVF475	1.09078	Aerobactin transport (CVF475)
VF0157	0.25498	Flagella (VF0157)
AI143	0.05950	ND (AI143)
CVF841	0.67647	Isoleucine transporter (CVF841)
CVF601	-0.46875	Omp89 (CVF601)
CVF114	1.23267	Laminin-binding protein (CVF114)
SS027	-0.30580	T3SS2 (SS027)
VF0085	-0.30777	LPS (VF0085)
SS184	0.14130	AEC (SS184)
VF0084	-0.06392	xcp secretion system (VF0084)
VF0344	-0.08044	TTSS (VF0344)
SS185	0.20344	EHS (SS185)
CVF604	0.09269	Trw type IV secretion system (CVF604)
CVF561	0.07220	Hemolysin III homolog (CVF561)
SS053	-0.28191	T4SS (SS053)
CVF549	-0.67020	Hydrogen cyanide production (CVF549)
CVF293	-0.96443	ESX-5 (T7SS) (CVF293)
SS007	-0.24781	T3SS (SS007)
SS210	-0.13505	gsp (SS210)
IA024	-0.27481	anguibactin (IA024)
AI104	-0.38552	fimbrial low-molecular-weight protein (Flp) pili (AI104)
IA010	0.01462	alcaligin (IA010)
SS008	-0.12895	T3SS (SS008)
SS013	-0.04780	TTS2 (SS013)
VF0474	0.14463	Lateral flagella (VF0474)
CVF031	0.80711	TTSS (SPI-1 encode) (CVF031)
AI105	-0.35120	Flp pili (AI105)
CVF846	0.42716	T6SS (FPI) (CVF846)
CVF545	-0.26740	Phytotoxin coronatine (CVF545)
CVF530	-0.31838	P. aeruginosa TTSS (CVF530)
AI002	1.54916	type 1 fimbriae (AI002)
SS188	0.49855	cluster 1 (SS188)
CVF451	0.85483	Antigen 43, AIDA-I type (CVF451)
CVF048	1.24358	TTSS effectors (CVF048)
SS004	-0.32673	T3SS (SS004)
CVF229	1.61897	Internalin J (LPXTG protein) (CVF229)
CVF232	1.56992	Autolysin (GW protein) (CVF232)
VF0112	0.09010	RpoS (VF0112)
CVF199	0.46156	Heme uptake (CVF199)
CVF374	-0.19561	Type III secretion system (CVF374)
CVF091	2.35331	Lipase (CVF091)
CVF109	1.45560	Autolysin (CVF109)
CVF144	0.98313	C5a peptidase (CVF144)
CVF644	0.22182	Quorum sensing system (CVF644)
SS035	-0.11419	T3SS (SS035)
AI114	-0.54070	Flp pili (AI114)
IA065	-0.21706	direct heme uptake system (IA065)
VF0124	0.28433	LPS (VF0124)
CVF075	2.34208	Exotoxin (CVF075)
VF0105	1.59724	Lpf (VF0105)
CVF015	1.35497	ShdA (CVF015)
AI375	2.33945	Opa (AI375)
CVF473	0.29198	LPS glucosylation (CVF473)
VF0286	-0.35247	PhoP (VF0286)
VF0333	0.08707	T2SS (VF0333)
CVF631	2.33413	Peg (CVF631)
VF0487	-0.39161	Rvh T4SS (VF0487)
VF0567	1.63591	Type 3 fimbriae (VF0567)
CVF247	-0.43212	Sortase B (CVF247)
VF0431	0.73615	Type IV pili (VF0431)
SS182	0.43706	AAI/SCI-II (SS182)
CVF366	0.21873	Filamentous hemagglutinin (FHA) (CVF366)
CVF785	-0.52767	Mannose-sensitive hemagglutinin (Msh) pilus, type IV pili (CVF785)
CVF606	0.69302	Heme binding proteins (CVF606)
AI324	0.11405	IrgA homolog adhesin (Iha) (AI324)
VF0479	-0.03144	T3SS (VF0479)
CVF782	0.08350	T6SS (CVF782)
VF0079	-0.25573	Capsule (VF0079)
CVF821	0.98741	Ebp pili (CVF821)
VF0403	0.09832	Type VII secretion system (VF0403)
AI109	-0.12452	type IV pili (AI109)
AI083	0.73477	type 1 fimbriae (AI083)
VF0369	-0.40232	VirB/VirD4 type IV secretion system (VF0369)
VF0043	-0.40934	Capsule (VF0043)
CVF572	0.74954	Immune inhibitor A metalloproteinase (CVF572)
SS033	-0.08930	T3SS-1 (SS033)
VF0253	0.22795	Isocitrate lyase (VF0253)
CVF538	0.37497	Alkaline protease (CVF538)
VF0488	-0.32541	Rvh T4SS (VF0488)
SS015	-0.36055	T3SS (SS015)
CVF226	2.30559	GW autolysin (CVF226)
CVF011	2.30463	RatB (CVF011)
AI075	1.08722	type 1 fimbriae (AI075)
CVF796	1.30803	Type I fimbriae (CVF796)
CVF532	-0.21268	P. syringae TTSS (CVF532)
SS039	-0.44139	T3SS (SS039)
CVF670	0.03209	Post-translocation chaperone (CVF670)
VF0236	0.18919	OmpA (VF0236)
VF0366	-0.26720	C<beta>G (VF0366)
VF0169	-0.01203	SodB (VF0169)
AI330	0.21162	OmpA (AI330)
CVF661	-0.47113	Tyrosine phosphatase (CVF661)
VF0237	0.36803	Ibes (VF0237)
VF0476	-0.48285	Flp type IV pili (VF0476)
CVF589	-0.54315	Hemolysin (CVF589)
CVF279	-0.03288	Metalloproteinase (CVF279)
CVF021	2.26886	Stc (CVF021)
VF0515	0.12997	MSHA pili (VF0515)
CVF361	0.59115	Iron acquisition/assimilation locus (CVF361)
VF0428	0.21672	Bsa T3SS (VF0428)
VF0455	0.10290	MntABC (VF0455)
AI084	1.75048	type 3 fimbriae (AI084)
SS204	-0.22710	hxc (SS204)
IA054	-0.38052	direct heme uptake system (IA054)
AI062	2.25837	Sth (AI062)
CVF814	0.70076	Phospholipase D (CVF814)
CVF376	0.03957	Ptl type IV secretion system (CVF376)
SS028	-0.42371	T3SS1 (SS028)
VF0457	-0.27813	RecN (VF0457)
VF0244	0.10846	Hyaluronic acid capsule (VF0244)
CVF044	2.24872	Pla (CVF044)
CVF249	-0.25916	Lipoprotein-specific signal peptidase II (CVF249)
TX001	-0.21704	VgrG1 (TX001)
SS055	-0.44770	T4SS (SS055)
CVF421	-0.06128	VirR/VirS two component system (CVF421)
CVF867	0.42092	YapE (CVF867)
CVF001	1.81104	Agf/Csg (CVF001)
SS195	0.10459	Imp (SS195)
CVF754	2.22987	Colicin-like Usp (CVF754)
SS032	-0.05903	T3SS (SS032)
AI073	0.61835	mannose-resistant fimbriae, mrf (AI073)
AI066	1.10653	Sti (AI066)
VF0102	0.65627	Type 1 fimbriae (VF0102)
CVF807	2.20778	rOmpB/Sca5 (CVF807)
VF0565	0.63714	Aerobactin (VF0565)
CVF776	0.01385	Outer membrane protein (CVF776)
CVF554	0.06757	Pyochelin receptor (CVF554)
VF0470	-0.02726	Phospholipase C (VF0470)
AI067	1.40289	Stj (AI067)
AI172	-0.21466	Fibronectin-binding protein (AI172)
VF0373	-0.59657	Flagella (VF0373)
CVF378	0.55700	SphB1 (CVF378)
CVF041	0.64435	Invasin A (CVF041)
CVF607	-0.70897	Virulence-associated proteins (CVF607)
VF0503	0.13214	Dot/Icm T4SS (VF0503)
CVF107	2.18952	Cell wall associated fibronectin binding protein (CVF107)
SS178	0.18791	HSI-1 (Hcp-secretion island 1) (SS178)
CVF093	0.88335	Thermonuclease (CVF093)
VF0078	0.35111	LOS (VF0078)
CVF502	-0.88095	Transferrin-binding protein 1 (CVF502)
CVF870	0.72821	YapV (CVF870)
VF0039	-0.13108	Hia/Hsf (VF0039)
CVF329	-0.62173	Sigma M (CVF329)
AI072	0.58925	Proteus-like (MR/P) fimbriae, mannose resistant (biofilm formation) (AI072)
SS019	0.38426	LEE encoded T3SS (SS019)
CVF033	2.17305	TTSS effectors translocated via both systems (CVF033)
CVF167	1.38216	Streptolysin O (CVF167)
VF0035	-0.13767	TTSS (VF0035)
SS049	-1.07700	VirB/VirD system (SS049)
SS192	-0.28543	TSS-5 (SS192)
VF0409	1.45492	T3SS2 (VF0409)
VF0581	-0.07667	T7SS (VF0581)
VF0362	-0.11444	BopD (VF0362)
VF0401	0.36664	Type IV pili (VF0401)
CVF100	2.14779	Fibronectin binding proteins (CVF100)
CVF304	-0.01605	Phospholipases C (CVF304)
VF0083	-0.12290	TTSS (VF0083)
SS134	0.39584	YhlA-YhlB (SS134)
IA048	-0.03727	direct heme uptake system (IA048)
CVF764	2.13950	Factor H binding protein (CVF764)
SS022	0.47193	T3SS (SS022)
VF0229	0.58996	Aerobactin (VF0229)
VF0101	-0.18304	Vi antigen (VF0101)
VF0113	-0.07839	Fur (VF0113)
VF0472	0.80662	PNAG (VF0472)
CVF314	-1.65364	Iron-dependent regulator (CVF314)
VF0166	-0.22223	RpoS (VF0166)
VF0317	-0.84391	DevRS (VF0317)
AI241	1.29008	Fibronectin-binding protein (AI241)
SS127	0.11069	MhaB1-MhaC (SS127)
SS131	0.41082	ShlA-ShlB (SS131)
CVF217	0.12065	Cag PAI type IV secretion system (CVF217)
Yst1	0.45305	T2SS (Yst1) (CVF045)
CVF239	0.38525	Hemoglobin binding protein (CVF239)
CVF402	1.35859	Cwp66 (CVF402)
VF0123	0.55312	Aerobactin (VF0123)
VF0220	0.96796	P fimbriae (VF0220)
AI309	0.00150	SP41/UgpB (AI309)
IA063	-0.22563	direct heme uptake system (IA063)
VF0141	0.20304	Capsule (VF0141)
CVF504	-0.51265	Heme/Hemopexin-binding complex (CVF504)
AI311	0.00492	BAbS19_II05480 (AI311)
CVF863	1.26853	Invasin B (CVF863)
CVF505	-0.60340	Hemoglobin and hemoglobin-haptoglobin binding proteins (Hgps) (CVF505)
VF0489	-0.39889	TlyC (VF0489)
VF0154	-0.29962	<i>lsp</i> T2SS (VF0154)
AI310	-0.01217	BRA0655 (AI310)
CVF414	0.22857	Enterotoxin (CVF414)
CVF490	-0.41049	Hia/Hsf (CVF490)
SS130	0.48714	ShlA-ShlB (SS130)
VF0365	-0.06026	VirB type IV secretion system (VF0365)
VF0306	0.03891	AhpC (VF0306)
AI077	0.71175	Mrx fimbriae (AI077)
CVF231	2.07976	Internalin B (GW protein) (CVF231)
AI115	0.60387	type IV pili (AI115)
SS128	0.36669	MhaB2-MhaC (SS128)
AI106	-0.61393	type IV pili (AI106)
VF0512	0.17200	MAM7 (VF0512)
AI047	2.07331	Stg fimbriae (AI047)
VF0116	0.95353	TTSS(SPI-1 encode) (VF0116)
CVF389	-0.08173	CadF (CVF389)
VF0414	0.00409	RicA (VF0414)
AI063	1.54780	Sta (AI063)
SS020	1.19184	LEE encoded T3SS (SS020)
VF0026	0.14969	Ptx (VF0026)
CVF466	0.13732	T2SS (Type II secretion system) (CVF466)
VF0441	0.05048	OatA (VF0441)
VF0061	1.05959	SMase (VF0061)
SS137	0.27346	ShlA-ShlB (SS137)
VF0155	-0.53040	Type IV pili (VF0155)
VF0002	1.07902	<beta>-hemolysin (VF0002)
VF0458	0.99799	Type IV pili (VF0458)
AI246	2.04650	Fibronectin-binding protein (AI246)
AI243	2.04476	Fibronectin-binding protein (AI243)
AI169	-0.51862	Fibronectin-binding protein (AI169)
CVF193	2.04128	Class 5 outer membrane protein (CVF193)
VF0126	0.19015	TCP (VF0126)
CVF684	1.12861	CFA/I fimbriae (CVF684)
SS141	0.42094	XhlA-XhlB (SS141)
VF0230	0.34919	IroN (VF0230)
VF0299	-0.77635	Mycobactin (VF0299)
SS213	-0.17699	xps (SS213)
SS140	0.42402	PhlA-PhlB (SS140)
CVF142	2.02342	Streptokinase A (CVF142)
CVF639	0.41696	BoaA (CVF639)
IA026	0.04958	staphyloferrin A (IA026)
VF0372	0.35569	Trw type IV secretion system (VF0372)
SS205	0.21436	eps (SS205)
AI102	0.51673	Hemorrhagic Coli pili (HCP) (AI102)
CVF256	0.13302	Toxin-coregulated pilus (type IVB pilus) (CVF256)
TX180	1.01229	SM-PLC (TX180)
CVF303	-1.25606	Lipase (CVF303)
AI037	0.60920	F17 pili (AI037)
VF0477	-0.50444	MSHA type IV pili (VF0477)
VF0153	0.05487	Mip (VF0153)
CVF799	0.24986	OmpA (CVF799)
CVF092	0.94920	Hyaluronate lyase (CVF092)
SS161	-0.67981	MapA (SS161)
SS139	0.35454	PhlA-PhlB (SS139)
VF0538	0.87232	Ebp pili (VF0538)
CVF487	-0.38981	HMW1 (CVF487)
CVF540	-0.26567	Hemolytic phospholipase C (CVF540)
VF0034	0.04644	Brk (VF0034)
AI046	0.90984	Sfp fimbriae (AI046)
VF0025	0.33404	FHA (VF0025)
PGS3	0.98761	PilB-type pili (PGS3) (AI133)
AI245	1.98733	Fibronectin-binding protein (AI245)
VF0406	0.13693	AI-2 (VF0406)
CVF462	0.26118	Mxi-Spa TTSA (type III secretion apparatus) (CVF462)
VF0469	-0.17682	Phospholipase D (VF0469)
SS038	-0.16520	T3SS (SS038)
VF0264	-0.07784	Hpt (VF0264)
AI331	0.21248	NlpI (AI331)
CVF789	0.24614	Heat-stable cytotonic enterotoxin, Ast (CVF789)
SS216	-0.14170	gsp (SS216)
SS048	-0.10167	Lvh T4SSA (SS048)
VF0468	0.26289	PbpG (VF0468)
CVF362	0.02255	Carbon storage regulator A (CVF362)
VF0352	1.96498	AS (VF0352)
AI086	0.44988	CupB fimbriae (AI086)
VF0293	0.59767	IraAB (VF0293)
SS018	0.18803	Ysa T3SS (SS018)
CVF483	0.19736	VirK (CVF483)
CVF822	1.52559	Curli fibers (CVF822)
VF0371	0.11763	BadA/Vomp (VF0371)
AI449	0.82520	CupE fimbriae (AI449)
AI257	-0.42724	Fibronectin-binding protein (AI257)
CVF345	1.95013	MOMP (CVF345)
AI093	1.51472	curli fibers (AI093)
CVF823	0.50819	Afimbrial adhesin AFA-I (CVF823)
CVF379	-1.07209	BrkAB system (CVF379)
CVF152	1.94361	EndoS (CVF152)
CVF669	0.88475	Internalin F (CVF669)
SS142	0.36275	XhlA-XhlB (SS142)
VF0571	0.75512	RcsAB (VF0571)
CVF042	1.13033	Myf/pH6 antigen (CVF042)
VF0527	0.65934	PI-1 (VF0527)
AI228	-0.11992	Fibronectin-binding protein (AI228)
CVF121	0.34775	rlrA islet (CVF121)
VF0304	-0.22491	SodA (VF0304)
VF0014	0.74998	Intercellular adhesion proteins (VF0014)
AI116	0.29612	colonization factor Citrobacter (CFC) type IV fimbriae (AI116)
CVF470	1.92343	IcsP (SopA) (CVF470)
CVF813	-0.21168	Phospholipase A2 (CVF813)
CVF837	1.92343	FmvB (CVF837)
VF0551	0.29292	Rhizoferrin (VF0551)
AI061	1.92113	Std (AI061)
VF0292	-0.07910	CcmC (VF0292)
SS143	0.21423	ShlA-ShlB (SS143)
VF0038	-0.29834	HMW1/HMW2 (VF0038)
CVF095	1.91415	Serine protease (CVF095)
SS168	-0.22901	UpaG (SS168)
VF0041	-0.30279	P5 protein (VF0041)
CVF777	-0.25956	Quorum sensing (CVF777)
CVF320	-0.18252	Nitrate/nitrite transporter (CVF320)
SS169	-0.66633	Sab (SS169)
CVF872	1.90227	Type III secretion system effectors (CVF872)
CVF275	-0.48302	Vibriobactin utilization (CVF275)
VF0433	0.14773	Quorum-sensing (VF0433)
CVF573	0.38363	Internalin-like (CVF573)
CVF053	1.30949	YplA (CVF053)
AI071	0.63911	uroepithelial cell adhesin (UCA) (AI071)
VF0397	0.93790	MisL (VF0397)
CVF632	0.12471	Typhoid toxin (CVF632)
CS20	1.29427	Longus pili (CS20) (AI099)
CVF739	0.79499	Enteroaggregative immunoglobulin repeat protein (CVF739)
SS132	0.20775	HpmA-HpmB (SS132)
SS171	-0.72927	extracellular matrix protein adhesin A (EmaA) (SS171)
AI005	0.96559	E. coli YcbQ laminin-binding fimbriae (ELF) (AI005)
CVF830	1.88255	DipA (CVF830)
CVF765	0.39418	Neisserial surface protein A (CVF765)
CVF612	0.36716	Gelatinase (CVF612)
CVF030	1.07479	Tcf (CVF030)
TX168	0.05592	Plc-1 (TX168)
AI056	0.78366	S. typhimurium fimbriae (Stf) (AI056)
CVF388	0.28702	PEB1/CBF1 (CVF388)
AI059	1.67747	Stb (AI059)
VF0321	0.47461	TTSS(SPI-2 encode) (VF0321)
VF0529	0.42984	PI-1 (VF0529)
VF0582	0.10706	Exolysin (VF0582)
CVF368	1.16107	Fimbriae (CVF368)
SS147	-0.22196	Hsf (SS147)
VF0191	0.09865	TTSS (VF0191)
VF0051	0.82413	Flagella (VF0051)
TX186	0.70179	InhA1, InhA2, InhA3 (TX186)
SS138	0.40535	EthA-EthB (SS138)
CVF614	0.58187	Hyaluronidase (CVF614)
VF0389	-0.15995	mu-toxin (VF0389)
VF0103	1.42451	Agf (VF0103)
CVF808	1.85658	Sca1 (CVF808)
CVF076	0.36665	Exfoliative toxin type A (CVF076)
VF0461	0.87005	Csu fimbriae (VF0461)
CVF637	1.19972	BimA (CVF637)
AI290	1.85119	collagen-binding protein (AI290)
CVF488	-0.33873	HMW2 (CVF488)
VF0048	-0.08630	HmbR (VF0048)
AI316	1.41630	Cwp66 (AI316)
CVF122	0.46366	Choline-binding proteins (CVF122)
CVF735	0.09494	AAI/SCI-II T6SS (CVF735)
AI064	0.75395	Ste (AI064)
VF0214	0.37715	AAFs (VF0214)
SS146	-0.19014	Hia (SS146)
CVF508	0.13972	SpaD-type pili (CVF508)
SS034	1.64513	T3SS-2 (SS034)
CVF828	1.83743	FsaP (CVF828)
PCFO20	-0.24964	coli surface antigen CS18 (PCFO20) (AI031)
CVF018	1.82609	Spv (CVF018)
CVF119	0.68026	Pilus island 1 (CVF119)
CS8	0.80647	colonization factor antigen III, CFA/III (CS8) (AI100)
VF0309	-0.66567	PDIM (VF0309)
CVF120	0.30356	Pilus island 2 (CVF120)
CVF381	1.29957	LPS-modifying enzyme (CVF381)
CVF230	1.62510	Internalin A (LPXTG protein) (CVF230)
CVF014	1.81739	Sef (CVF014)
CVF537	-0.26073	Elastase (CVF537)
VF0291	0.28133	Legiobactin (VF0291)
IA022	0.01456	vibriobactin (IA022)
CVF169	1.81445	ADP-ribosyltransferase SpyA (CVF169)
AI387	1.21831	BapA (AI387)
CVF006	0.11890	Mig-14 (CVF006)
VF0388	1.47434	kappa-toxin (VF0388)
AI078	0.56907	Pix pilus (AI078)
CVF098	1.80551	Clumping factor A (CVF098)
VF0285	0.11724	PcaA (VF0285)
VF0404	1.80249	ECP (VF0404)
VF0528	0.29329	PI-2a (VF0528)
VF0347	0.48424	LplA1 (VF0347)
TX177	-0.06632	vvpE (TX177)
CVF819	0.77657	EcbA (CVF819)
CVF741	1.79330	UpaH, AIDA-I type (CVF741)
CVF017	0.33698	SodCI (CVF017)
TX169	-0.31659	Plc-2 (TX169)
VF0243	0.24700	FBPs (VF0243)
CVF829	1.59477	OmpA (CVF829)
CVF415	0.63862	Alpha-clostripain (CVF415)
CVF693	0.42856	EspN (CVF693)
SS121	-0.45945	LspA1-LspB (SS121)
IA055	0.02287	direct heme uptake system (IA055)
CVF609	1.44920	Esp (CVF609)
VF0142	1.25555	Anthrax toxin (VF0142)
AI060	1.77107	Stc (AI060)
CVF474	-0.05146	Aerobactin synthesis (CVF474)
VF0486	1.17298	Type I pili (VF0486)
VF0296	-0.99082	SigH (VF0296)
VF0578	1.76118	VpadF (VF0578)
AI001	0.90890	pyelonephritis-associated pilus, Pap pilus (AI001)
VF0269	-0.46840	HxuABC (VF0269)
AI134	1.31749	Bee (biofilm enhancer in enterococci) (AI134)
AI085	1.55534	CupA fimbriae (AI085)
SS096	0.78444	NalP (neisserial autotransported lipoprotein) /AspA (SS096)
CVF083	1.74763	Leukotoxin E (CVF083)
VF0398	0.97862	ShdA (VF0398)
VF0509	0.71772	YapJ (VF0509)
AI231	-0.58589	Fibronectin-binding protein (AI231)
VF0422	-0.17171	AdsA (VF0422)
CVF412	-0.19315	Mu-toxin (neuraminidase) (CVF412)
CVF398	-0.24346	Cytolethal distending toxin (CVF398)
VF0508	0.76883	YapK (VF0508)
CVF241	1.73365	Listeriolysin O (CVF241)
SS109	0.76484	EhaA (SS109)
CVF481	1.20657	IcsA (VirG) (CVF481)
VF0349	-0.18831	FbpA (VF0349)
AI069	1.72649	peg (AI069)
AI137	-0.23357	PI-2b pili (AI137)
SS058	0.63615	SphB1 (SS058)
AI396	0.85922	M. catarrhalis adherence protein (McaP) (AI396)
VF0019	0.68501	SDr (VF0019)
CVF357	0.45396	Legiobactin (CVF357)
CVF087	1.70805	Gamma hemolysin (CVF087)
AI070	1.37148	PMF pili (AI070)
VF0507	0.70309	YapV (VF0507)
CVF104	1.70044	Extracellular adherence protein/MHC analogous protein (CVF104)
CVF816	1.70044	Sca2 (CVF816)
CVF355	1.10275	RtxA (CVF355)
IA020	-0.37945	amonabactin (IA020)
VF0139	1.69271	Pla (VF0139)
VF0109	0.42976	SodCI (VF0109)
CVF866	1.35971	YapC (CVF866)
CVF448	-0.14979	Sat (CVF448)
VF0046	0.42976	Tbp (VF0046)
AI051	1.69271	type 2 and 3 fimbriae (AI051)
AI186	-0.30100	Fibronectin-binding protein (AI186)
CVF449	0.36160	Pic (CVF449)
AI119	-1.19883	type IV pili (AI119)
CVF141	0.09322	SpeB/cysteine proteinase (CVF141)
CVF517	-1.78646	Diphtheria toxin repressor DtxR (CVF517)
VF0557	0.51278	ArgP (VF0557)
AI229	1.68483	Fibronectin-binding protein (AI229)
VF0238	-0.46295	AslA (VF0238)
VF0350	0.21181	BSH (VF0350)
VF0068	-0.21099	p60 (VF0068)
CVF455	-0.51860	Cytolethal distending toxin (CVF455)
IA045	-1.76205	HasA-type hemophore-mediated heme uptake system (IA045)
CVF831	1.66448	RipA (CVF831)
VF0047	0.26299	Lbp (VF0047)
AI079	0.59100	ghf fimbriae (AI079)
VF0024	0.19945	Aureolysin (VF0024)
CVF621	0.03908	icm/dot type IVB locus (CVF621)
CVF524	0.83695	Rhamnolipid biosynthesis (CVF524)
CVF485	0.55206	Haemagglutinating pili (CVF485)
CVF467	-0.31037	SigA (CVF467)
AI132	1.31802	PilA-type pili (PGS1, pilin gene clusters 1) (AI132)
CVF806	1.65180	rOmpA/Sca0 (CVF806)
AI158	0.20579	Fibronectin-binding protein (AI158)
CVF401	1.64749	S-layer protein (CVF401)
VF0442	0.08068	PgdA (VF0442)
AI434	0.81791	laminin-binding (AI434)
AI155	-0.19226	Fibronectin-binding protein (AI155)
VF0575	0.50298	Invasin C/Ilp (VF0575)
CVF236	1.63430	ActA (CVF236)
SS133	-1.03685	HhdA-HhdB (SS133)
AI053	0.68638	Salmonella atypical fimbrial (Saf) (AI053)
CVF050	0.49746	YadA (CVF050)
AI435	1.29558	S. sanguinis adhesin B (SsaB) (AI435)
CVF246	0.61715	Sortase A (CVF246)
CVF600	-0.67825	Omp43 (CVF600)
VF0049	0.34179	HpuAB (VF0049)
AI209	0.07707	Fibronectin-binding protein (AI209)
CVF445	0.25409	Vacuolating autotransporter gene (CVF445)
CVF135	1.18469	Streptodornase-alpha (CVF135)
CVF116	1.62528	Streptococcal collagen-like proteins (CVF116)
CVF570	0.35896	Phosphatidylinositol-specific phospholipase C (PI-PLC) (CVF570)
SS135	0.35896	HylA (SS135)
AI010	0.60646	Afimbrial adhesin, AFA-I, mannose-resistant adhesin (AI010)
VF0354	1.42376	EfaA (VF0354)
CVF558	1.08807	Anthrolysin O (CVF558)
VF0400	0.02435	SinH (VF0400)
CVF599	0.00575	Bartonella adhesin A (CVF599)
VF0100	-0.72339	Pyocyanin (VF0100)
AI128	0.05411	Bcp pili (AI128)
IA061	0.44739	bipartite heme receptor (IA061)
AI126	-0.22540	pili (AI126)
CVF215	-0.24432	Neutrophil-activating protein (HP-NAP) (CVF215)
VF0031	1.41435	Fimbriae (VF0031)
AI242	1.60664	Fibronectin-binding protein (AI242)
CVF269	0.19917	VAS type VI secretion system (CVF269)
CVF130	1.26701	Sortase A (CVF130)
VF0138	0.77175	F1 antigen (VF0138)
SS017	0.68139	ETT2 (SS017)
VF0015	0.34524	Isd (VF0015)
CVF672	1.59213	InlK (CVF672)
AI080	0.50303	H. influenzae biogroup aegyptius fimbriae, haf (AI080)
VF0223	0.60112	Dr adhesins (VF0223)
AI014	0.60112	Afimbrial adhesin, AFA-VII (AI014)
AI108	-0.00686	type IV pili (AI108)
CVF265	0.07305	Thermolabile hemolysin (CVF265)
AI012	0.59523	Afimbrial adhesin, AFA-III (AI012)
VF0357	0.35729	Gelatinase (VF0357)
CVF610	1.14011	EfaA (CVF610)
CVF117	1.58217	GRAB (CVF117)
AI244	1.57711	Fibronectin-binding protein (AI244)
VF0437	-0.07464	EtpA (VF0437)
CVF184	-1.66910	Pneumococcal iron acquisition (CVF184)
VF0544	0.48435	T6SS (VF0544)
AI107	-1.28611	type IV pili (AI107)
CVF681	0.54244	AAF/II fimbriae (CVF681)
CVF627	0.16874	Cholerae autoinducer-1 (CVF627)
VF0080	0.21436	IgA1 protease (VF0080)
CVF671	1.56680	InlC (CVF671)
VF0464	0.07284	OmpA (VF0464)
VF0239	-0.41833	K1 capsule (VF0239)
AI223	0.41186	Fibronectin-binding protein (AI223)
SS190	0.50305	FPI (Francisella pathogenicity island) (SS190)
SS124	-0.06327	HxuA- HxuB (SS124)
CVF497	-1.65326	P2 porin (CVF497)
VF0036	0.45812	Haemagglutinating pili (VF0036)
CVF712	1.55086	LifA/Efa1 (CVF712)
CVF791	0.09934	Extracellular hemolysin, AHH1 (CVF791)
CVF101	0.52321	Collagen adhesion (CVF101)
SS089	0.34215	IgA1 protease (SS089)
CVF811	1.55086	Sca4 (CVF811)
VF0351	-0.23495	Lsp (VF0351)
VF0134	0.81513	Myf/pH6 antigen (VF0134)
AI015	0.51660	Afimbrial adhesin, AfaE-VIII (AI015)
SS122	-0.44371	LspA2-LspB (SS122)
VF0060	0.18291	Type IV secretion system (VF0060)
VF0547	0.55161	Acid phosphatase (VF0547)
VF0081	0.15933	Porin (VF0081)
CVF115	0.87352	Collagen binding protein (CVF115)
VF0399	1.53990	RatB (VF0399)
VF0346	0.44439	LpeA (VF0346)
VF0555	0.86755	GadC (VF0555)
CVF082	1.53990	Leukotoxin D (CVF082)
AI230	1.53990	Fibronectin-binding protein (AI230)
CVF040	0.70142	Fra (CVF040)
CVF713	1.53432	NleB1 (CVF713)
VF0348	1.33636	Auto (VF0348)
CVF569	0.69501	PlcR (CVF569)
SS136	0.18220	HylA (SS136)
VF0359	0.53149	Hyaluronidase (VF0359)
CVF369	1.19200	Pertactin (CVF369)
VF0118	0.10082	TTSS (VF0118)
CVF738	-0.21904	Pet, SPATE (CVF738)
CVF372	1.18014	Adenylate cyclase (CVF372)
VF0087	-0.25578	LasB (VF0087)
CVF496	0.63672	IgA1 protease (CVF496)
SS154	-0.07137	NhhA (Neisseria Hia/Hsf homologue) (SS154)
SS093	0.90876	App (SS093)
AI157	0.02075	Fibronectin-binding protein (AI157)
AI271	0.06771	Fibrinogen binding protein (AI271)
CVF147	1.51712	C3-degrading protease (CVF147)
AI183	1.06638	Fibronectin-binding protein (AI183)
VF0289	0.02404	MgtC (VF0289)
AI044	0.07234	locus for diffuse adherence (lda), afimbrial adhesin (AI044)
VF0539	0.77088	EcbA (VF0539)
CVF183	0.71741	Pneumococcal iron uptake (CVF183)
IA066	0.25241	Transferrin and lactoferrin-mediated iron uptake (IA066)
CVF319	0.03792	Fused nitrate reductase (CVF319)
CVF564	1.49921	Non-hemolytic enterotoxin (Nhe) (CVF564)
CVF682	0.16343	AAF/III fimbriae (CVF682)
VF0092	-0.22567	PLC (VF0092)
IA070	-1.59588	Transferrin and lactoferrin-mediated iron uptake (IA070)
VF0283	-0.01046	PavA (VF0283)
CVF126	1.49921	Agglutinin receptor (CVF126)
CVF751	1.49307	Heat-labile enterotoxin (CVF751)
AI017	0.52612	Hda adhesin (AI017)
AI273	0.75736	Fibrinogen binding protein (AI273)
SS165	-0.47781	hemagglutinin (Hag)/M.catarrhalis IgD binding protein (MID) (SS165)
CVF158	1.49307	Streptococcal pyrogenic exotoxin G (CVF158)
CVF392	1.49307	Campylobacter invasion antigen (CVF392)
AI305	1.28823	Esp (AI305)
VF0353	1.28823	Esp (VF0353)
CVF099	1.48684	Clumping factor B (CVF099)
IA047	0.22622	NEAT-type surface protein, direct heme uptake system (IA047)
VF0115	-0.15505	CDT (VF0115)
CVF170	1.48684	CAMP factor (CVF170)
SS002	0.27501	T3SS (SS002)
TX034	-0.73135	Hd-CDT (TX034)
CVF036	1.03432	Vi antigen (CVF036)
VF0248	1.48053	Spes (VF0248)
VF0446	1.28182	LapB (VF0446)
SS011	0.23661	T3SS (SS011)
CVF742	0.09835	EspC, SPATE (CVF742)
VF0045	0.26610	IgA1 protease (VF0045)
AI260	0.79583	Fibronectin-binding protein (AI260)
SS117	-0.57681	YapH (SS117)
VF0065	0.42012	Mpl (VF0065)
VF0315	-0.53525	ESX-1 (VF0315)
TX041	-0.71578	Aa-CDT (TX041)
VF0278	0.85545	C5a peptidase (VF0278)
CVF360	0.93162	Fur-regulated gene (CVF360)
VF0294	-0.43281	SigF (VF0294)
CVF243	-1.08697	PI-PLC (CVF243)
AI049	1.25519	Mucoid Yersinia factor, Myf fimbriae (AI049)
SS094	0.23823	MspA(meningococcal serine protease A) (SS094)
VF0245	1.00685	C5a peptidase (VF0245)
AI248	0.99970	Fibronectin-binding protein (AI248)
VF0506	0.08288	FdeC (VF0506)
VF0574	1.10842	Invasin B/Ifp (VF0574)
TX175	0.42285	ZmpA (TX175)
VF0132	0.99243	Ail (VF0132)
TX009	0.90278	CDT: CDTa, CDTb (TX009)
VF0385	0.90278	CDT (VF0385)
AI181	0.54694	Fibronectin-binding protein (AI181)
SS167	-0.14752	Bartonella repeat protein A (BrpA) (SS167)
VF0267	-0.34355	Tbp (VF0267)
CVF653	-1.53683	FadE28 (CVF653)
SS199	-0.92925	ESX-4 (SS199)
VF0530	-0.77065	PI-2 (VF0530)
CVF097	1.43354	Staphylococcal protein A (CVF097)
CVF235	1.43354	Virulence protein (LPXTG protein) (CVF235)
VF0057	-0.17722	Lewis antigen (VF0057)
CVF748	0.33100	AIDA-I type (CVF748)
TX184	-0.29209	LepA (TX184)
VF0020	1.42639	SE (VF0020)
CVF373	0.44433	Dermonecrotic toxin (DNT) (CVF373)
VF0576	0.28626	Invasin D (VF0576)
VF0531	0.03621	pilus (VF0531)
VF0505	0.31137	YapE (VF0505)
AI082	0.79468	Putative fimbriae (AI082)
SS095	1.41173	VapA (SS095)
VF0037	0.34796	Hap (VF0037)
CVF094	1.41173	Cysteine protease (CVF094)
CVF222	-1.50777	Lipopolysaccharide Lewis antigens (CVF222)
VF0174	0.78644	BFP (VF0174)
VF0435	0.37636	BoaB (VF0435)
CVF191	-0.07799	Neisseria adhesion A (CVF191)
SS202	1.06365	ESS (SS202)
VF0556	0.71843	IleP (VF0556)
CVF294	-0.24351	Alpha-crystallin (CVF294)
VF0108	0.94607	Rck (VF0108)
CVF749	0.59305	AatA, AIDA-I type (CVF749)
TX178	0.17515	ZapA (TX178)
VF0482	0.48448	RtxA (VF0482)
VF0170	0.30682	SodC (VF0170)
SS001	0.03264	T3SS (SS001)
SS081	0.34588	Hap (SS081)
AI404	0.92945	Atl (AI404)
IA064	0.63072	direct heme uptake system (IA064)
AI035	0.57467	adhesive factor/rabbit 1 (AF/R1) pili (AI035)
SS156	0.25803	BadA (SS156)
AI196	0.29590	Fibronectin-binding protein (AI196)
VF0434	0.29590	BoaA (VF0434)
CVF350	1.37276	LigA (CVF350)
VF0107	1.36452	Spv (VF0107)
VF0275	0.91216	Lmb (VF0275)
VF0151	1.36452	PsaA (VF0151)
SS174	0.32430	Burkholderia Oca-like adhesin A (BoaA) (SS174)
AI250	0.91216	Fibronectin-binding protein (AI250)
VF0462	1.36452	Bap (VF0462)
VF0010	1.36452	FnBPs (VF0010)
CVF562	1.35613	Hemolysin II (CVF562)
VF0536	0.60224	InhA (VF0536)
CVF865	0.19745	Invasin D (CVF865)
SS005	-0.30873	PAI-2 encoded (SS005)
AI136	-0.04274	Type 2 pili (AI136)
VF0077	1.35613	Opc (VF0077)
VF0410	-0.07555	LLS (VF0410)
TX056	-0.49345	Sd-CDT (TX056)
TX035	-0.57687	Hh-CDT (TX035)
CVF450	0.43364	AIDA-I (CVF450)
VF0381	0.80261	iota-toxin (VF0381)
TX008	0.80261	CST: Sa, Sb (TX008)
CVF571	0.65466	Phosphatidylcholine-preferring phospholipase C (PC-PLC) (CVF571)
CNF2	0.30159	Cytotoxic necrotizing factor (CNF2) (TX029)
VF0261	0.00889	CsrA (VF0261)
AI405	1.14655	Elastin-binding protein (EbpS) (AI405)
VF0013	0.80261	Hyaluronate lyase (VF0013)
CVF136	1.34758	Streptodornase (CVF136)
VF0032	0.65466	TcfA (VF0032)
VF0222	0.52499	S fimbriae (VF0222)
CVF454	0.28977	Cytotoxic necrotizing factor 1 (CVF454)
VF0226	0.28977	CNF-1 (VF0226)
VF0240	0.28977	CNF-1 (VF0240)
VF0322	-0.17691	CadF (VF0322)
SS159	0.06337	VompC (SS159)
CVF640	0.28977	BoaB (CVF640)
VF0018	1.33885	PVL (VF0018)
CVF616	0.79312	Fsr locus (CVF616)
TX045	-0.55448	Cf-CDT-II (TX045)
VF0554	0.64473	AnsP (VF0554)
VF0391	-1.26600	sialidase (VF0391)
TX170	0.27763	thermolabile hemolysin (TLH)/lecithin-dependent hemolysin (LDH) (TX170)
AI131	0.12141	SpaH-type pili (AI131)
TX047	-0.54283	Cl-CdtB (TX047)
VF0252	0.78341	DNase (VF0252)
VF0265	0.40001	MARTX (VF0265)
VF0471	-0.10902	Quorom sensing (VF0471)
VF0521	-1.12158	ESX-3 (VF0521)
CVF416	-1.24744	Sialidase (CVF416)
CVF568	1.31156	AtxA (CVF568)
VF0090	0.76333	Alkaline protease (VF0090)
SS157	-0.05495	VompA (SS157)
CVF873	0.68380	CPAF (CVF873)
VF0449	0.17027	PrsA2 (VF0449)
VF0407	-0.43183	CdtB (VF0407)
VF0537	0.85575	BapC (VF0537)
SS064	0.76333	Ag43 (SS064)
VF0027	1.10977	Pertactin (VF0027)
AI345	1.31156	RtxA (AI345)
VF0382	1.10007	theta-toxin/PFO (VF0382)
TX424	1.30207	leukocidin (F component: LukF-PV; S component: LukM) (TX424)
TX048	-0.50590	Cu-CDT (TX048)
TX040	-0.50590	Hci-CDT (TX040)
VF0250	1.10007	SLO (VF0250)
VF0511	0.95732	YaxAB (VF0511)
AI094	1.29236	curli fibers/thin aggregative fimbriae (AGF) (AI094)
CVF038	0.02319	CNF (CVF038)
SS072	-0.12851	EspI (SS072)
CVF746	-0.12851	EspI, SPATE (CVF746)
VF0327	0.18281	PEB1 (VF0327)
VF0232	0.36355	Pic (VF0232)
VF0011	1.29236	<gamma>-hemolysin (VF0011)
TX044	-0.49285	Cf-CDT-I (TX044)
AI090	1.07998	F9 fimbriae (AI090)
TX086	1.28244	lethal toxin: LF, PA (TX086)
SS160	0.08568	VompD (SS160)
VF0419	0.57988	Acm (VF0419)
TX043	-0.47940	Cc-CDT (TX043)
CVF301	-1.37727	Lipid phosphatase (CVF301)
SS006	-0.20927	PAI-3 encoded (SS006)
VF0405	0.15311	CAI-1 (VF0405)
TX187	0.15311	VHH (TX187)
VF0376	1.27228	TcdA (VF0376)
AI411	1.27228	SasG (AI411)
AI211	1.27228	Fibronectin-binding protein (AI211)
AI438	1.27228	Shr (AI438)
AI361	-0.67453	MG1142 (AI361)
CVF491	-1.36700	OapA (CVF491)
VF0093	-0.02950	Quorum sensing (VF0093)
VF0005	0.49101	CNA (VF0005)
CVF067	1.26188	Enterotoxin-like N (CVF067)
CVF809	1.26188	Adr1 (CVF809)
CVF750	1.26188	Hemolysin/cytolysin A (CVF750)
CVF424	1.25122	ToxB (CVF424)
CNF3	0.16586	Cytotoxic necrotizing factor (CNF3) (TX030)
SS104	0.79090	ApeE (SS104)
SS042	-0.64882	virB-homolog (Vbh) (SS042)
VF0167	-0.71151	GspA (VF0167)
SS158	-0.04859	VompB (SS158)
VF0314	0.03504	MmaA4 (VF0314)
VF0208	-0.21455	EspP (VF0208)
VF0231	-0.13128	Sat (VF0231)
CVF817	0.69683	Acm (CVF817)
CVF509	-0.21455	SpaH-type pili (CVF509)
TX421	1.25122	leukocidin (F component: LukD; S component: lukE) (TX421)
AI199	-0.08995	Fibronectin-binding protein (AI199)
VF0163	1.25122	enh loci (VF0163)
VF0122	1.24030	IcsP (SopA) (VF0122)
VF0131	1.24030	Invasin (VF0131)
SS060	0.77909	Vag8 (SS060)
VF0224	0.40444	F1C fimbriae (VF0224)
CVF527	-0.11088	N-(3-oxo-hexanoyl)-Lhomoserine lactone QS system (CVF527)
AI180	0.46488	Fibronectin-binding protein (AI180)
TX422	1.24030	leukocidin (F component: LukF-I; S component: LukS-I) (TX422)
TX425	1.24030	leukocidin (F component: LukG; S component: LukH) (TX425)
SS070	-0.15326	EpeA (SS070)
SS010	1.24030	SPI-1 encoded T3SS (SS010)
TX401	1.03680	streptolysin O e (SLOe) (TX401)
VF0337	0.89247	Pht (VF0337)
SS112	-0.02607	Proteus toxic agglutinin (Pta) (SS112)
CVF756	1.22909	AggR (CVF756)
SS062	1.22909	PmpD/Pmp21 (SS062)
AI130	0.04188	SpaD-type pili (AI130)
AI177	1.22909	Fibronectin-binding protein (AI177)
VF0120	0.13277	Pic (VF0120)
CVF810	1.22909	Adr2 (CVF810)
VF0247	1.22909	Streptokinase (VF0247)
VF0295	-1.32331	SigE (VF0295)
CVF155	-1.32331	Neuraminidase A (CVF155)
CVF503	-1.32331	Transferrin-binding protein 2 (CVF503)
VF0393	0.16316	CNF<s>y</s> (VF0393)
VF0119	-0.24629	SigA (VF0119)
AI339	0.21270	PEB1 (AI339)
VF0396	-0.29251	Mig-5 (VF0396)
AI407	0.75444	SdrD (AI407)
CVF420	1.21759	Botulinum neurotoxin (BoNT) (CVF420)
VF0375	1.21759	BoNT (VF0375)
TX089	1.21759	Botulinum neurotoxin (BoNT), type A2 (TX089)
TX091	1.21759	Botulinum neurotoxin (BoNT), type A4 (TX091)
VF0133	0.48950	YadA (VF0133)
AI101	0.74158	bundle-forming pili, Bfp (AI101)
SS074	0.30275	Hbp (hemoglobin-binding protease) (SS074)
CVF068	1.20577	Enterotoxin-like O (CVF068)
VF0233	0.19584	Tsh (VF0233)
AI068	0.74158	Tcf (AI068)
SS068	-0.22681	EaaC (SS068)
SS067	-0.22681	EaaA (SS067)
TX092	1.20577	Botulinum neurotoxin (BoNT), type B1 (TX092)
TX093	1.20577	Botulinum neurotoxin (BoNT), type B2 (TX093)
TX095	1.20577	Botulinum neurotoxin (BoNT), bivalent B (TX095)
TX094	1.20577	Botulinum neurotoxin (BoNT), type B3 (TX094)
TX096	1.20577	Botulinum neurotoxin (BoNT), nonproteolytic B (TX096)
TX036	-1.12814	Hpu-CDT (TX036)
CVF715	1.20577	NleB2-2 (CVF715)
AI399	-0.06521	TaaP (AI399)
SS065	0.72832	AIDA-I (SS065)
AI354	-0.35353	histone-like protein (Hlp)/laminin-binding protein (LBP) (AI354)
SS075	0.23118	Tsh (temperature-sensitive haemagglutinin) (SS075)
CVF611	1.19363	Ace (CVF611)
SS063	0.23118	SepA (SS063)
TX090	1.19363	Botulinum neurotoxin (BoNT), type A3 (TX090)
CVF427	0.32874	S fimbriae (CVF427)
VF0173	-0.13657	EspC (VF0173)
VF0271	-0.28382	HhuA (VF0271)
VF0377	1.18113	TcdB (VF0377)
TX061	1.18113	Lethal toxin (TcsL) (TX061)
SS080	0.26966	Vat (SS080)
VF0146	0.61826	Hyaluronate lyase (VF0146)
VF0320	0.05789	Phospholipase C (VF0320)
TX103	1.18113	Botulinum neurotoxin (BoNT), type G (TX103)
TX037	-1.10243	Hb-CDT (TX037)
VF0071	1.18113	Ami (VF0071)
VF0137	0.14093	Ymt (VF0137)
VF0510	1.16827	YapC (VF0510)
CVF533	-1.26169	Harpins, pilus-associated proteins and other candidate TTSS helpers (CVF533)
AI256	-0.61071	Fibronectin-binding protein (AI256)
VF0270	-0.36894	Hgp (VF0270)
AI217	0.81621	Fibronectin-binding protein (AI217)
VF0499	0.31187	OmpA (VF0499)
VF0281	0.70052	Hyaluronate lyase (VF0281)
VF0121	0.94903	IcsA (VirG) (VF0121)
VF0386	1.15501	alpha-toxin (novyi) (VF0386)
AI412	1.15501	SraP (AI412)
AI272	1.15501	Fibrinogen binding protein (AI272)
TX403	1.15501	streptolysin O c (SLOc) (TX403)
CVF055	1.15501	Enterotoxin A (CVF055)
CVF096	1.15501	Staphylocoagulase (CVF096)
CVF375	1.15501	TTSS secreted proteins (CVF375)
CVF482	1.15501	VirF (CVF482)
AI306	0.48755	B. anthracis S-layer protein A (BslA) (AI306)
VF0012	1.14133	Lipase (VF0012)
SS145	0.21474	HadA (Haemophilus adhesin A) (SS145)
VF0241	0.93491	TraJ (VF0241)
IA057	-0.57702	direct heme uptake system (IA057)
VF0004	1.14133	Clumping factor (VF0004)
AI179	1.14133	Fibronectin-binding protein (AI179)
CVF463	1.14133	Mxi-Spa TTSS effectors controlled by VirB (CVF463)
SS054	0.78750	Rvh (SS054)
CVF143	1.14133	IdeS (CVF143)
VF0249	-0.06105	SpeB (VF0249)
VF0128	1.12721	CT (VF0128)
CVF410	0.92032	Perfringolysin O (theta-toxin/PFO) (CVF410)
AI087	0.65517	CupC fimbriae (AI087)
TX461	0.13538	VFH (TX461)
CVF060	1.12721	Enterotoxin G (CVF060)
TX051	-0.25109	Ec-CDT-II (TX051)
CVF175	1.12721	Alpha-like protein (CVF175)
AI233	1.12721	Fibronectin-binding protein (AI233)
CVF103	1.12721	Elastin binding protein (CVF103)
VF0374	1.12721	TeNT (VF0374)
TX038	-1.04594	Hca-CdtB (TX038)
CVF297	-1.22002	Enhanced intracellular survival protein (CVF297)
TX398	0.90521	sphaericolysin (SPH) (TX398)
TX399	0.90521	alveolysin (ALV) (TX399)
VF0516	0.11339	VCC (VF0516)
TX458	0.11339	VMH (TX458)
TX460	0.11339	VAH1 (TX460)
AI129	-0.00225	SpaA-type pili (AI129)
CVF177	1.11261	Rib (CVF177)
VF0427	0.90521	BimA (VF0427)
CVF805	-0.11454	Rvh T4SS effector (CVF805)
TX102	1.11261	Botulinum neurotoxin (BoNT), type F (TX102)
TX101	1.11261	Botulinum neurotoxin (BoNT), type E3 (TX101)
TX099	1.11261	Botulinum neurotoxin (BoNT), type E1 (TX099)
TX100	1.11261	Botulinum neurotoxin (BoNT), type E2 (TX100)
VF0445	1.11261	InlJ (VF0445)
AI048	-0.22734	H. influenzae fimbriae (AI048)
CVF261	1.09751	Zonula occludens toxin (CVF261)
CVF525	0.35615	N-(butanoyl)-L-homoserine lactone QS system (CVF525)
AI298	0.09023	collagen-binding protein (AI298)
TX105	1.09751	BoNT/E5 (TX105)
TX104	1.09751	BoNT/E4 (TX104)
CVF871	1.09751	Internalin P (CVF871)
AI219	1.09751	Fibronectin-binding protein (AI219)
VF0210	1.08186	Heat-labile toxin (LT) (VF0210)
TX007	0.50399	C2 toxin: C2I, C2II (TX007)
VF0384	0.50399	C2 toxin (VF0384)
SS119	-0.17557	HMW1-HMW1B (SS119)
VF0418	1.08186	Scm (VF0418)
CVF108	1.08186	Fibrinogen binding protein (CVF108)
VF0520	1.08186	P44/Msp2 family (VF0520)
IA019	0.39581	enterobactin (IA019)
CVF688	1.06563	EspL1 (CVF688)
TX400	0.85647	brevilysin (BVL) (TX400)
SS120	-0.14716	HMW2-HMW2B (SS120)
CVF818	1.06563	Scm (CVF818)
CVF677	0.31526	Cell wall teichoic acid glycosylation protein (CVF677)
CVF085	1.06563	Alpha hemolysin (CVF085)
CVF089	1.06563	Staphylokinase (CVF089)
TX120	1.06563	Staphylococcal enterotoxin-like O (SELO) (TX120)
TX119	1.06563	Staphylococcal enterotoxin-like N (SELN) (TX119)
CVF469	0.48490	Serine protease (CVF469)
IA002	-0.20963	pyochelin (IA002)
VF0089	0.85647	Rhamnolipid (VF0089)
VF0185	-0.98099	CDT (VF0185)
VF0029	0.48490	Dnt (VF0029)
CVF755	1.04877	Enterotoxin SenB/TieB (CVF755)
AI315	-0.38331	Peb4/CBF2 (AI315)
TX393	0.83893	cereolysin O (CLO) (TX393)
TX394	0.83893	weihenstephanensilysin (WLO) (TX394)
CVF430	0.68782	Tia/Hek (CVF430)
AI135	-0.31365	Type 1 pili (AI135)
VF0145	0.07832	CBPs (VF0145)
AI182	1.04877	Fibronectin-binding protein (AI182)
TX112	1.04877	Staphylococcal enterotoxin G (SEG) (TX112)
VF0360	0.68782	Fsr (VF0360)
VF0276	1.04877	<alpha>-C protein (VF0276)
AI302	1.04877	collagen-binding protein (AI302)
VF0052	-0.38331	HP-NAP (VF0052)
CVF264	1.04877	Thermostable direct hemolysin (CVF264)
VF0517	1.04877	TDH (VF0517)
VF0518	1.04877	TRH (VF0518)
TX097	1.04877	Botulinum neurotoxin (BoNT), type C (TX097)
CVF009	1.04877	Pef (CVF009)
CVF291	-1.14025	Antigen 85 complex (CVF291)
CVF330	-1.14025	WhiB3 (CVF330)
TX392	0.82064	thuringiensilysin O (TLO) (TX392)
CVF266	0.27011	V.cholerae cytolysin (CVF266)
AI296	0.44401	collagen-binding protein (AI296)
VF0452	1.03122	fHbp (VF0452)
CVF507	-0.15083	SpaA-type pili (CVF507)
SS106	0.44401	SepA (Shigella extracellular protein) (SS106)
CVF543	-0.59966	Phospholipase D (CVF543)
TX411	0.82064	butyriculysin (BRY) (TX411)
TX055	-0.94446	Ea-CDT (TX055)
VF0307	-0.94446	LipF (VF0307)
CVF634	-1.12237	ESX-2 (T7SS) (CVF634)
VF0412	0.16730	BtpA/Btp1/TcpB (VF0412)
VF0016	1.01294	Eap/Map (VF0016)
AI301	1.01294	collagen-binding protein (AI301)
VF0522	1.01294	BtpB (VF0522)
VF0235	0.09297	S fimbriae (VF0235)
TX098	1.01294	Botulinum neurotoxin (BoNT), type D (TX098)
VF0246	1.01294	Hyaluronidase (VF0246)
VF0204	0.99385	Efa-1/LifA (VF0204)
VF0175	0.99385	Lymphostatin/LifA (VF0175)
AI401	0.99385	Burkholderia Oca-like adhesin A (BoaA) (AI401)
VF0420	0.99385	vWbp (VF0420)
AI159	0.99385	Fibronectin-binding protein (AI159)
CVF710	0.99385	EspY4 (CVF710)
CVF168	0.99385	Streptolysin S (CVF168)
VF0203	0.97389	ToxB (VF0203)
VF0534	0.76067	ALO (VF0534)
AI299	0.97389	collagen-binding protein (AI299)
CVF617	0.19215	Cytolysin (CVF617)
AI154	0.11029	Fibronectin-binding protein (AI154)
CVF323	-1.06384	Cu,Zn superoxide dismutase (CVF323)
TX003	0.95296	Heat-labile enterotoxin, LTII (TX003)
VF0190	0.95296	Per (VF0190)
CVF128	-1.04244	Glucan-binding proteins (CVF128)
TX118	0.95296	Staphylococcal enterotoxin-like M (SELM) (TX118)
AI426	0.95296	AgI/II proteins (AI426)
VF0290	0.95296	FrgA (VF0290)
VF0300	-1.04244	IdeR (VF0300)
VF0070	0.95296	InlB (VF0070)
CVF423	-0.37844	Porcine attaching-effacing associated protein (CVF423)
VF0129	0.93098	Zot (VF0129)
CVF280	0.93098	Neuraminidase (CVF280)
TX114	0.93098	Staphylococcal enterotoxin I (SEI) (TX114)
VF0364	0.04465	Pili (VF0364)
SS069	0.55824	EatA (SS069)
CVF446	0.55824	Temperature-sensitive hemagglutinin (CVF446)
AI065	0.71552	Stg fimbriae (AI065)
VF0546	0.93098	RipA (VF0546)
VF0459	0.93098	FsaP (VF0459)
VF0545	0.93098	DipA (VF0545)
VF0549	0.93098	FmvB (VF0549)
VF0548	0.93098	OmpA (VF0548)
SELU2	0.93098	Staphylococcal enterotoxin U2 (SELU2) (TX125)
CVF156	0.93098	Streptococcal pyrogenic exotoxin A (CVF156)
TX057	-0.83692	Sb-CDT (TX057)
CVF371	0.93098	Pertussis toxin (PT) (CVF371)
AI020	0.43074	coli surface antigen CS2 (AI020)
SS164	0.13113	UspA2H (SS164)
SS163	0.13113	ubiquitous surface protein UspA2 (SS163)
SS149	0.13113	EibA (SS149)
SS150	0.13113	EibC (SS150)
SS151	0.13113	EibD (SS151)
SS153	0.13113	EibF (SS153)
SS031	0.09707	T3SS (SS031)
CVF526	-0.81181	N-(3-oxo-dodecanoyl)-L-homoserine lactone QS system (CVF526)
AI424	-0.99618	Antigen I/II (SpaP) (AI424)
VF0453	0.40317	NspA (VF0453)
AI204	0.69106	Fibronectin-binding protein (AI204)
CVF112	0.90782	M-like proteins (CVF112)
VF0514	0.53231	OmpU (VF0514)
VF0466	-0.16624	LPS (VF0466)
CVF162	0.90782	Streptococcal pyrogenic exotoxin K (CVF162)
VF0324	0.90782	CiaB (VF0324)
VF0395	0.09707	Mig-14 (VF0395)
CVF613	0.90782	SprE (CVF613)
VF0064	0.90782	LLO (VF0064)
VF0308	-0.99618	FadD33 (VF0308)
SS152	0.09707	EibE (SS152)
SS170	0.09707	EibG (SS170)
CVF687	0.88335	EspK (CVF687)
VF0194	-0.31042	Paa (VF0194)
VF0186	-0.31042	Paa (VF0186)
VF0533	0.88335	Nhe (VF0533)
VF0540	0.88335	SgrA (VF0540)
VF0355	0.88335	Ace (VF0355)
TX023	0.88335	NarE (TX023)
TX162	0.25989	PI-PLC (phosphatidylinositol-specific phospholipase C) (TX162)
TX115	0.88335	Staphylococcal enterotoxin J (SEJ) (TX115)
TX012	0.88335	SpyA (TX012)
AI030	0.88335	coli surface antigen CS17 (AI030)
CVF673	0.88335	LntA (CVF673)
VF0165	0.88335	LigA (VF0165)
VF0259	0.88335	RtxA (VF0259)
CVF690	0.85743	EspL4 (CVF690)
TX464	0.85743	HlyII (Hemolysin II) (TX464)
VF0006	0.85743	Staphopain (VF0006)
AI054	0.85743	SEF14 fimbriae (AI054)
CVF815	0.85743	RickA (CVF815)
AI043	0.85743	F1C pili (AI043)
CVF157	0.85743	Streptococcal pyrogenic exotoxin C (CVF157)
AI427	0.85743	AgI/II proteins (AI427)
VF0526	0.85743	SpaP  (VF0526)
TX176	0.85743	ZmpB (TX176)
TX383	0.47530	colicin Ib (TX383)
AI032	0.85743	coli surface antigen CS19 (AI032)
VF0069	0.85743	InlA (VF0069)
VF0161	0.85743	MOMP (VF0161)
VF0135	0.85743	Yst (VF0135)
VF0258	0.82986	ShET2 (VF0258)
CVF531	0.82986	P. aeruginosa TTSS translocated effectors (CVF531)
VF0099	0.82986	ExoY (VF0099)
AI445	0.44372	PblA (AI445)
AI413	0.60812	gspB (AI413)
SS115	0.82986	Sca1 (SS115)
SS043	-0.33633	VirB (SS043)
CVF125	0.82986	Antigen I/II (AgI/II) family of oral streptococcal adhesins (CVF125)
AI251	0.82986	Fibronectin-binding protein (AI251)
CVF602	0.07934	Invasion-associated locus B (CVF602)
TX121	0.82986	Staphylococcal enterotoxin-like P (SELP) (TX121)
PCFO71	0.82986	putative colonization factor O71 (PCFO71) (AI045)
SS155	-0.12690	NadA (SS155)
VF0493	0.80042	rOmpB/Sca5 (VF0493)
PCFO9	0.80042	CS13 (PCFO9) (AI027)
AI004	0.80042	REPEC fimbriae (AI004)
CVF262	0.80042	Accessory cholera enterotoxin (CVF262)
VF0001	0.80042	<alpha>-hemolysin (VF0001)
VF0494	-0.18296	Phospholipase A2 (VF0494)
AI300	0.80042	collagen-binding protein (AI300)
VF0242	0.80042	M protein (VF0242)
VF0254	0.80042	GRAB (VF0254)
CVF139	-0.07448	Mitogenic factor 3 (CVF139)
VF0209	-0.41196	StcE (VF0209)
TX124	0.80042	Staphylococcal enterotoxin-like U (SELU) (TX124)
CVF062	0.80042	Enterotoxin I (CVF062)
TX123	0.80042	Staphylococcal enterotoxin-like R (SELR) (TX123)
TX385	0.57654	colicin K (TX385)
VF0104	0.80042	Pef (VF0104)
AI019	0.80042	coli surface antigen CS1 (AI019)
CVF428	-0.29412	F1C fimbriae (CVF428)
CVF339	-0.88561	Mce4 (CVF339)
VF0297	-0.88561	HspR (VF0297)
CVF390	0.80042	JlpA (CVF390)
TX171	0.80042	PlaB (TX171)
CVF626	0.80042	LvgA (CVF626)
TX039	-0.88561	Hf-CdtB (TX039)
CVF719	0.76884	NleG-1 (CVF719)
CVF703	0.76884	EspX4 (CVF703)
AI040	0.76884	K88 pili/F4 fimbriae (AI040)
CVF683	0.76884	K88 fimbriae (CVF683)
AI297	0.76884	collagen-binding protein (AI297)
AI265	0.76884	Fibrinogen binding protein (AI265)
CVF137	0.76884	Mitogenic factor (CVF137)
CVF111	0.76884	M protein (CVF111)
CVF072	0.76884	Enterotoxin-like U (CVF072)
SS014	0.76884	TTS3 (SS014)
TX382	0.76884	colicin Ia (TX382)
VF0390	0.76884	alpha-clostripain (VF0390)
VF0148	-0.85293	Neuraminidase (VF0148)
TX381	0.37270	colicin E1 (TX381)
CVF422	0.73478	Intimin (CVF422)
AI428	0.73478	AgI/II proteins (AI428)
CVF140	0.73478	Mitogenic factor 4 (CVF140)
SS111	-0.07092	McaP (SS111)
CVF878	0.73478	Sbi (CVF878)
CVF090	0.73478	Serine V8 protease (CVF090)
CVF408	0.73478	Alpha-toxin (CVF408)
AI218	0.73478	Fibronectin-binding protein (AI218)
IA071	-0.19493	Transferrin and lactoferrin-mediated iron uptake (IA071)
VF0042	-0.81758	P2 protein (VF0042)
TX389	0.33230	Col5 (TX389)
CVF701	0.73478	EspX1 (CVF701)
TX046	-0.81758	Ch-CdtB (TX046)
CVF731	0.69782	NleG8-2 (CVF731)
CVF724	0.69782	NleG-3 (CVF724)
PCFO159	0.69782	coli surface antigen CS12 (PCFO159) (AI026)
SS098	0.69782	RpeA (SS098)
AI178	0.69782	Fibronectin-binding protein (AI178)
TX143	0.69782	S. dysgalactiae exotoxin G (SPE-Gdys) (TX143)
CVF161	0.69782	Streptococcal pyrogenic exotoxin J (CVF161)
AI188	-0.00179	Fibronectin-binding protein (AI188)
AI197	0.69782	Fibronectin-binding protein (AI197)
AI203	0.69782	Fibronectin-binding protein (AI203)
CVF244	-0.77911	PC-PLC (CVF244)
SSL8	0.69782	Superantigen-like protein (SSL8) (TX156)
VF0017	0.69782	SpA (VF0017)
AI156	0.69782	Fibronectin-binding protein (AI156)
VF0358	0.69782	SprE (VF0358)
VF0438	0.69782	InlC (VF0438)
TX390	0.46512	Col10 (TX390)
CVF391	0.69782	MOMP (CVF391)
AI088	0.69782	CupD fimbriae (AI088)
VF0325	0.13654	Type IV secretion system (VF0325)
CVF706	0.23811	EspX7 (CVF706)
CVF689	0.65742	EspL2 (CVF689)
TX060	0.65742	CT166 (TX060)
AI120	0.65742	type IV pili (AI120)
CVF165	0.65742	Mitogenic exotoxin Z (CVF165)
CVF057	0.65742	Enterotoxin C (CVF057)
VF0439	0.65742	InlK (VF0439)
CVF338	-0.73689	Mce3 (CVF338)
CVF542	-0.73689	Phospholipase C (CVF542)
VF0008	0.61287	EbpS (VF0008)
TX423	0.61287	leukocidin (F component: LukF-R; S component: LukS-R) (TX423)
AI442	0.61287	Scl2/SclB (AI442)
AI042	0.61287	F18 fimbriae (AI042)
VF0413	-0.47845	TcpC (VF0413)
VF0447	0.01609	InlF (VF0447)
CVF340	-0.69012	Mce5 (CVF340)
CVF646	-0.69012	Lipoprotein (CVF646)
AI437	-0.30255	amylase-binding protein B (AbpB) (AI437)
AI232	0.61287	Fibronectin-binding protein (AI232)
TX028	-0.69012	PMT (TX028)
CVF273	0.56322	T3SS2 (CVF273)
CVF694	0.56322	EspO1-1 (CVF694)
AI382	0.11766	Rck (AI382)
TX445	-0.63771	Cyt2Aa (TX445)
TX449	-0.63771	Cyt2Ca (TX449)
VF0130	0.56322	Ace (VF0130)
IA072	0.11766	Transferrin and lactoferrin-mediated iron uptake (IA072)
AI267	0.31487	Fibrinogen binding protein (AI267)
SS113	0.56322	Sca2 (SS113)
VF0492	0.56322	rOmpA/Sca0 (VF0492)
CVF179	0.11766	Surface immunogenic protein (CVF179)
CVF876	0.56322	CHIPS (CVF876)
CVF066	0.56322	Enterotoxin-like M (CVF066)
CVF064	0.56322	Enterotoxin-like K (CVF064)
CVF138	0.11766	Mitogenic factor 2 (CVF138)
AI207	0.56322	Fibronectin-binding protein (AI207)
PCFO166	-0.05953	coli surface antigen CS14 (PCFO166) (AI028)
AI018	0.11766	Colonization factor antigen I fimbriae (CFA/I) (AI018)
TX053	-0.41882	Ec-CDT-IV (TX053)
CVF342	-0.63771	Mce7 (CVF342)
VF0040	-0.63771	OapA (VF0040)
AI185	-0.15116	Fibronectin-binding protein (AI185)
CVF704	0.50716	EspX5 (CVF704)
VF0110	0.50716	GrvA (VF0110)
TX443	-0.57808	Cyt1Ba (TX443)
SS061	0.50716	Pmp20 (SS061)
VF0218	0.50716	Pic (VF0218)
VF0021	0.50716	Staphylokinase (VF0021)
AI409	0.25048	IsdB (AI409)
TX196	0.50716	ClyA (TX196)
AI212	0.50716	Fibronectin-binding protein (AI212)
TX255	-0.57808	Cry4Aa (TX255)
TX256	-0.57808	Cry4Ba (TX256)
VF0063	-0.57808	PlcA (VF0063)
VF0402	-0.57808	ESX-5 (VF0402)
VF0491	0.04204	Pld (VF0491)
TX126	0.50716	Staphylococcal enterotoxin V (SELV) (TX126)
Scl1	0.50716	streptococcal collagen-like protein 1 (Scl1)/SclA (AI441)
TX141	0.50716	S. equi pyrogenic exotoxin L (SPE-Lse) (TX141)
TX144	0.50716	Streptococcus dysgalactiae-derived mitogen (SDM) (TX144)
SS052	-0.34969	T4SS (SS052)
TX142	0.50716	S. equi pyrogenic exotoxin M (SPE-Mse) (TX142)
AI160	0.50716	Fibronectin-binding protein (AI160)
VF0378	0.50716	alpha-toxin (CpPLC) (VF0378)
TX160	0.50716	<alpha>-toxin (PLC) (TX160)
CVF343	-0.57808	Mce8 (CVF343)
AI022	0.04204	coli surface antigen CS4 (AI022)
SS045	0.25048	TFS3a (SS045)
VF0216	0.50716	EAST1 (VF0216)
VF0188	0.50716	EAST1 (VF0188)
CVF443	0.44278	NleC (CVF443)
CVF730	0.44278	NleG7 (CVF730)
CVF721	0.44278	NleG2-2 (CVF721)
CVF442	0.44278	NleA (CVF442)
CVF435	0.44278	Tir (CVF435)
VF0172	0.17486	TTSS (VF0172)
VF0206	0.44278	Stx (VF0206)
AI386	0.17486	SiiE (AI386)
TX441	-0.50895	Cyt1Aa (TX441)
VF0580	0.17486	CPAF (VF0580)
AI391	0.44278	Hsp70 (AI391)
TX380	0.44278	colicin B (TX380)
TX197	0.44278	ClyA (TX197)
CVF711	0.44278	EspY5 (CVF711)
CVF205	0.44278	Neisseria ADP-ribosylating enzyme (CVF205)
AI422	0.17486	GbpC (AI422)
TX277	-0.50895	Cry8Db (TX277)
TX356	-0.50895	Cry43Ba (TX356)
TX273	-0.50895	Cry8Bb (TX273)
CVF043	0.44278	Yersinia pse... [O-antigen (CVF043)
VF0421	0.44278	Staphylocoagulase (VF0421)
VF0284	0.44278	IdeS (VF0284)
AI208	0.44278	Fibronectin-binding protein (AI208)
AI162	0.17486	Fibronectin-binding protein (AI162)
AI092	0.44278	Kfc fimbriae (AI092)
TX109	0.44278	Staphylococcal enterotoxin C (SEC) (TX109)
AI161	-0.50895	Fibronectin-binding protein (AI161)
VF0443	0.44278	Vip (VF0443)
VF0066	0.44278	ActA (VF0066)
CVF539	-0.50895	Protease IV (CVF539)
VF0328	0.44278	MOMP (VF0328)
CVF432	0.44278	EspG (CVF432)
CVF720	0.36715	NleG-2 (CVF720)
CVF732	0.36715	NleH1-1 (CVF732)
CVF723	0.36715	NleG2-4 (CVF723)
CVF452	0.36715	Shiga-like toxin (CVF452)
TX446	-0.42669	Cyt2Ba (TX446)
TX447	-0.42669	Cyt2Bb (TX447)
TX444	-0.42669	Cyt1Ca (TX444)
TX379	0.36715	colicin A (TX379)
VF0448	0.08323	GtcA (VF0448)
AI277	0.36715	Fibrinogen binding protein (AI277)
AI269	0.36715	Fibrinogen binding protein (AI269)
TX257	-0.42669	Cry4Da (TX257)
TX276	-0.42669	Cry8Da (TX276)
TX270	-0.42669	Cry8Aa (TX270)
TX320	-0.42669	Cry28Aa (TX320)
TX275	-0.42669	Cry8Ca (TX275)
TX355	-0.42669	Cry43Aa (TX355)
TX279	-0.42669	Cry8Fa (TX279)
TX271	-0.42669	Cry8Ab (TX271)
TX376	-0.42669	Cry60Ba (TX376)
TX291	-0.42669	Cry10Aa (TX291)
TX369	-0.42669	Cry54Aa (TX369)
TX322	-0.42669	Cry30Aa (TX322)
TX357	-0.42669	Cry44Aa (TX357)
TX272	-0.42669	Cry8Ba (TX272)
TX274	-0.42669	Cry8Bc (TX274)
TX354	0.08323	Cry42Aa (TX354)
CVF559	-0.42669	Cytotoxin K (CVF559)
VF0502	0.36715	Sca4 (VF0502)
SSL3	0.36715	Superantigen-like protein (SSL3) (TX151)
VF0424	0.36715	CHIPS (VF0424)
AI446	0.36715	PblB (AI446)
AI039	0.36715	K99 pili/F5 fimbriae (AI039)
AI227	0.08323	Fibronectin-binding protein (AI227)
CVF663	-0.42669	Sigma D (CVF663)
CVF729	0.36715	NleG6-3 (CVF729)
AI221	0.36715	Fibronectin-binding protein (AI221)
VF0329	0.36715	JlpA (VF0329)
VF0301	-0.42669	HspX (VF0301)
SS046	0.36715	TFS3b (SS046)
VF0340	0.27553	NleC (VF0340)
CVF727	0.27553	NleG6-1 (CVF727)
CVF441	0.27553	EspJ (CVF441)
CVF722	0.27553	NleG2-3 (CVF722)
VF0177	0.27553	Intimin (VF0177)
VF0202	0.27553	Intimin (VF0202)
TX083	0.27553	Stx2 (TX083)
TX077	0.27553	Shiga-like toxin, Stx2c (TX077)
TX082	0.27553	SLTII (TX082)
TX081	0.27553	SLTII (TX081)
TX079	0.27553	Shiga-like toxin, Stx2e (TX079)
TX080	0.27553	Shiga-like toxin, Stx2f (TX080)
TX075	0.27553	Shiga-like toxin, Stx1c (TX075)
VF0117	0.27553	Shiga toxin (VF0117)
CVF439	0.27553	EspFu/TccP (Tir cytoskeleton coupling protein) (CVF439)
Hsp60	0.27553	GroEL1 (Hsp60) (AI393)
VF0217	-0.03304	Pet (VF0217)
TX006	-0.32512	vegetative insecticidal protein: vip2Ac, vip1Ac (TX006)
CVF726	0.27553	NleG5-2 (CVF726)
VF0490	0.27553	RickA (VF0490)
AI444	0.27553	PclA (AI444)
TX332	-0.32512	Cry32Aa (TX332)
TX267	-0.32512	Cry7Ba1 (TX267)
TX333	-0.32512	Cry32Ba (TX333)
TX335	-0.32512	Cry32Da (TX335)
TX334	-0.32512	Cry32Ca (TX334)
TX280	-0.32512	Cry8Ga (TX280)
TX278	-0.32512	Cry8Ea (TX278)
TX289	-0.32512	Cry9Ec (TX289)
TX283	-0.32512	Cry9Bb (TX283)
TX375	-0.32512	Cry60Aa (TX375)
TX323	-0.32512	Cry30Ba (TX323)
TX326	-0.32512	Cry30Db (TX326)
TX304	-0.32512	Cry19Aa (TX304)
TX325	-0.32512	Cry30Da (TX325)
TX348	-0.32512	Cry39Aa (TX348)
TX251	-0.32512	Cry3Aa (TX251)
TX292	-0.32512	Cry11Aa (TX292)
TX294	-0.32512	Cry11Bb (TX294)
TX293	-0.32512	Cry11Ba (TX293)
TX366	-0.32512	Cry50Aa (TX366)
TX318	-0.32512	Cry26Aa (TX318)
AI282	-0.03304	Fibrinogen binding protein (AI282)
CVF337	-0.32512	Mce2 (CVF337)
VF0213	0.27553	Adhesive fimbriae (VF0213)
CVF267	0.27553	Hemolysin/cytolysin (CVF267)
TX462	-0.03304	VTH (TX462)
CVF877	0.27553	SCIN (CVF877)
VF0425	0.27553	SCIN (VF0425)
TX435	0.27553	<delta>-toxin (TX435)
VF0023	0.27553	V8 protease (VF0023)
CVF088	0.27553	Delta hemolysin (CVF088)
VF0255	0.27553	SIC (VF0255)
CVF185	0.27553	SIC (CVF185)
TX384	0.27553	colicin N (TX384)
TX388	0.27553	colicin Y (TX388)
TX387	0.27553	colicin U (TX387)
TX386	0.27553	colicin S4 (TX386)
VF0577	0.27553	InlP (VF0577)
VF0498	0.27553	Sca1 (VF0498)
CVF131	0.27553	Cell surface hydrophobicity proteins (CVF131)
AI289	-0.03304	collagen-binding protein (AI289)
VF0162	0.27553	pmiA (VF0162)
SS173	0.27553	TaaP (SS173)
CVF696	0.27553	EspR1 (CVF696)
TX025	0.27553	Cholix (TX025)
CVF725	0.15926	NleG5-1 (CVF725)
VF0338	0.15926	NleA/EspI (VF0338)
VF0339	0.15926	NleA/EspI (VF0339)
CVF691	0.15926	EspM1 (CVF691)
CVF718	0.15926	NleF (CVF718)
TX078	0.15926	Shiga-like toxin, Stx2d (TX078)
CVF686	0.15926	TccP2 (CVF686)
CVF695	0.15926	EspO1-2 (CVF695)
TX268	-0.19230	Cry7Ca1 (TX268)
TX266	-0.19230	Cry7Ab (TX266)
TX269	-0.19230	Cry7Da1 (TX269)
TX265	-0.19230	Cry7Aa (TX265)
TX363	-0.19230	Cry48Ab (TX363)
TX362	-0.19230	Cry48Aa (TX362)
TX305	-0.19230	Cry19Ba (TX305)
TX252	-0.19230	Cry3Ba (TX252)
TX442	-0.19230	Cyt1Ab (TX442)
TX211	-0.19230	Cry1Bb (TX211)
TX212	-0.19230	Cry1Bc (TX212)
TX213	-0.19230	Cry1Bd (TX213)
TX232	-0.19230	Cry1Ib (TX232)
TX241	-0.19230	Cry1Ka (TX241)
TX234	-0.19230	Cry1Id (TX234)
TX231	-0.19230	Cry1Ia (TX231)
TX235	-0.19230	Cry1Ie (TX235)
TX216	-0.19230	Cry1Bg (TX216)
TX361	-0.19230	Cry47Aa (TX361)
TX243	-0.19230	Cry1Ma (TX243)
TX215	-0.19230	Cry1Bf (TX215)
TX324	-0.19230	Cry30Ca (TX324)
TX287	-0.19230	Cry9Ea (TX287)
TX368	-0.19230	Cry52Ba (TX368)
TX290	-0.19230	Cry9Ed (TX290)
TX371	-0.19230	Cry56Aa (TX371)
TX321	-0.19230	Cry29Aa (TX321)
TX352	-0.19230	Cry41Aa (TX352)
TX353	-0.19230	Cry41Ab (TX353)
VF0535	-0.19230	CytK (VF0535)
TX242	-0.19230	Cry1La (TX242)
TX237	-0.19230	Cry1Ja (TX237)
TX297	-0.19230	Cry14Aa (TX297)
TX230	-0.19230	Cry1Hb (TX230)
TX205	-0.19230	Cry1Ae (TX205)
VF0067	-0.19230	PlcB (VF0067)
TX328	-0.19230	Cry30Fa (TX328)
TX327	-0.19230	Cry30Ea (TX327)
TX208	-0.19230	Cry1Ah (TX208)
TX374	-0.19230	Cry59Aa (TX374)
TX315	-0.19230	Cry24Ba (TX315)
TX314	-0.19230	Cry24Aa (TX314)
TX225	-0.19230	Cry1Fb (TX225)
TX224	-0.19230	Cry1Fa (TX224)
TX203	-0.19230	Cry1Ac (TX203)
TX285	-0.19230	Cry9Da (TX285)
TX428	0.15926	necrotic enteritis toxin B (NetB) (TX428)
CVF336	-0.19230	Mce1 (CVF336)
TX459	0.15926	VVH (TX459)
VF0423	0.15926	Sbi (VF0423)
VF0022	0.15926	TSST-1 (VF0022)
AI205	0.15926	Fibronectin-binding protein (AI205)
AI447	0.15926	lipoprotein of Streptococcus pyogenes (Lsp) (AI447)
CVF151	0.15926	Streptococcal phospholipase A2 (CVF151)
CVF070	0.15926	Enterotoxin-like Q (CVF070)
CVF160	0.15926	Streptococcal pyrogenic exotoxin I (CVF160)
TX140	0.15926	S. equi pyrogenic exotoxin I (SePE-I) (TX140)
CVF074	0.15926	Enterotoxin Yent2 (CVF074)
TX414	0.15926	botulinolysin E3 (BLYe) (TX414)
TX413	0.15926	botulinolysin B (BLYb) (TX413)
VF0311	-0.19230	Antigen 85 (VF0311)
TX396	0.15926	seeligeriolysin O (LSO) (TX396)
VF0288	-0.19230	WhiB3 (VF0288)
VF0495	0.15926	Sca2 (VF0495)
VF0192	-0.19230	Ler (VF0192)
VF0440	0.15926	LntA (VF0440)
AI021	-0.19230	coli surface antigen CS3 (AI021)
TX409	-0.19230	lectinolysin (LLY) (TX409)
VF0305	-0.19230	SodC (VF0305)
CVF510	-0.19230	Surface-anchored pilus proteins (CVF510)
AI184	-0.19230	Fibronectin-binding protein (AI184)
VF0205	0.15926	Cif (VF0205)
CVF594	0.15926	Vmm (CVF594)
AI343	0.15926	Legionella collagen-like protein (Lcl) (AI343)
SS211	0.15926	lsp (SS211)
VF0524	0.15926	PavB (VF0524)
CVF118	0.15926	R6 surface protein (CVF118)
SS148	0.15926	DsrA (SS148)
AI038	0.15926	987P fimbriae/ F6 fimbriae (AI038)
TX050	0.15926	Ec-CDT (cytolethal distending toxin)-I (TX050)
VF0193	0.15926	Tir (VF0193)
VF0201	0.15926	EspG (VF0201)
VF0200	0.15926	EspD (VF0200)
CVF702	0.15926	EspX2 (CVF702)
TX198	0.15926	ClyA (TX198)
AI036	0.15926	CS31A capsule-like antigen (AI036)
